<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>dorsignola@deloitte.it</emailSenderAddress>
    <emailSenderName>DigitalBakDev</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <networkMemberGroups>
        <permissionSet>FinServ__FSCWaveIntegration</permissionSet>
        <permissionSet>FinServ__Advisor</permissionSet>
        <profile>Admin</profile>
        <profile>StandardAul</profile>
        <profile>Partner</profile>
        <profile>PlatformPortal</profile>
        <profile>highvolumeportal</profile>
        <profile>force.com - free user</profile>
        <profile>chatter free user</profile>
        <profile>chatter moderator user</profile>
        <profile>Company Communities User</profile>
        <profile>Customer Community User</profile>
        <profile>Customer Community Login User</profile>
        <profile>Partner Community Login User</profile>
        <profile>Partner Community User</profile>
        <profile>chatter only user</profile>
        <profile>cross org data proxy user</profile>
        <profile>work.com only user</profile>
        <profile>Customer Portal Manager Custom</profile>
        <profile>silver partner user</profile>
        <profile>high volume customer portal user</profile>
        <profile>gold partner user</profile>
        <profile>authenticated website</profile>
        <profile>Customer Portal Manager Standard</profile>
        <profile>overage customer portal manager standard</profile>
        <profile>Overage High Volume Customer Portal User</profile>
        <profile>overage customer portal manager custom</profile>
        <profile>analytics cloud security user</profile>
        <profile>analytics cloud integration user</profile>
        <profile>SolutionManager</profile>
        <profile>readonly</profile>
        <profile>Custom%3A Sales Profile</profile>
        <profile>Custom%3A Marketing Profile</profile>
        <profile>Custom%3A Support Profile</profile>
        <profile>marketingprofile</profile>
        <profile>ContractManager</profile>
        <profile>Standard</profile>
        <profile>Customer Community Plus User</profile>
        <profile>Customer Community Plus Login User</profile>
        <profile>Advisor</profile>
        <profile>customer community clone</profile>
        <profile>Customer Community Plus Clone</profile>
        <profile>servicecloud</profile>
        <profile>CustomerManager</profile>
    </networkMemberGroups>
    <picassoSite>DigitalBakDev1</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>DigitalBakDev</site>
    <status>Live</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
