<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__EmailName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__fBusiness_Unit__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Send_Status_View__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__FromName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__FromEmail__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Campaigns__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Reports__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__Send_Status_View__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Failed,Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__TrackingOnly__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Outstanding Sends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__SendDefinition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>et4ae5__SendDefinition__c.et4ae5__Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
