<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Commercial__c</field>
    </columns>
    <columns>
        <field>Account.CustomerCommunity__c</field>
    </columns>
    <columns>
        <field>Account.CommercialLoan__c</field>
    </columns>
    <columns>
        <field>Account.CommercialBalance__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientCategory__c</field>
    </columns>
    <columns>
        <field>Account.booking__Bookingbug_Reference__c</field>
    </columns>
    <columns>
        <field>Account.booking__Bookingbug_Id__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__AUM__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Wealth__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Retail__c</field>
    </columns>
    <columns>
        <field>Account.CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.CustomerValue__c</field>
    </columns>
    <columns>
        <field>Account.Deceased_Date__c</field>
    </columns>
    <columns>
        <field>Account.Discovery1__c</field>
    </columns>
    <columns>
        <field>Account.Discovery3__c</field>
    </columns>
    <columns>
        <field>Account.Discovery4__c</field>
    </columns>
    <columns>
        <field>Account.Discovery2__c</field>
    </columns>
    <columns>
        <field>Account.Digital_Identity__c</field>
    </columns>
    <columns>
        <field>Account.Driving_License_Exp_Date__c</field>
    </columns>
    <columns>
        <field>Account.Email_Personal__c</field>
    </columns>
    <columns>
        <field>Account.Driving_License__c</field>
    </columns>
    <columns>
        <field>Account.Email_Work__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__FinancialInterests__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__Notes__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__IndividualId__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__IndividualType__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__InvestmentExperience__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__InvestmentObjectives__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__LastInteraction__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__LastReview__c</field>
    </columns>
    <columns>
        <field>Account.LinkedIn_Profile__c</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>NAICS_CODE</field>
    </columns>
    <columns>
        <field>DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>YEAR_STARTED</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>DNB_COMPANY</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>IS_CUSTOMERSUCCESS</field>
    </columns>
    <columns>
        <field>IS_PARTNER</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>DBA_NAME</field>
    </columns>
    <columns>
        <field>NAICS_DESC</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <format>Tabular</format>
    <name>Account Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-03</startDate>
    </timeFrameFilter>
</Report>
