<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkSearchQueryFrequency.CountQueries:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_5454699</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Search Breakdown</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_5454699</developerName>
        <masterLabel>Member Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>NetworkSearchQueryFrequency$NetworkUserType</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Partner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internal</sourceValue>
            </sourceValues>
            <value>Authenticated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Undefined</sourceValue>
            </sourceValues>
            <value>Unauthenticated</value>
        </values>
    </buckets>
    <columns>
        <field>NetworkSearchQueryFrequency$CountQueries</field>
    </columns>
    <description>How many community users are logged in when they enter a search term?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5454699</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Logged-In vs Guest Search (30 Days) 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Community_Searches_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NetworkSearchQueryFrequency$QueryDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
