<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkSearchQueryFrequency.CountQueries:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>NetworkSearchQueryFrequency$HasResults</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Times Queried</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>NetworkSearchQueryFrequency$CountQueries</field>
    </columns>
    <columns>
        <field>NetworkSearchQueryFrequency$SearchTerm</field>
    </columns>
    <description>How many searches had results?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NetworkSearchQueryFrequency$HasResults</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Search Result Outcomes (30 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Community_Searches_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NetworkSearchQueryFrequency$QueryDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
