<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkMember_User.Member.Profile.UserLicense.TotalLicenses:MAX / 20</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Allocated</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.UsageType</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.TotalLicenses</field>
    </columns>
    <description>Number of monthly logins allocated for the Customer Community Plus login-based license in this organization across all communities.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Community Plus Login</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers.LoginHistory$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>L - # Cust Comm Plus Logins All Aloc 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Login_History_5_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
