<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># logins</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.UsageType</field>
    </columns>
    <description>Monthly number of logins for users with a Customer Community Plus user-based license in descending order.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Community Plus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers.LoginHistory$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>L - CCP User-based - Monthly Logins 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Login_History_5_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers.LoginHistory$LoginTime</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
