<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkPublicUsageDailyMetrics.PageViewDailyCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Sum of Page views for previous 12 Months</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Daily Page Views</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$PageViewDailyCount</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$FieldValue</field>
    </columns>
    <description>Yearly report on the daily page views generated by guest users in your community.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>L - Yearly Public Page Views</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Public_Usage_Daily_Metrics_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
