<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Digital Bank.Featured:Account Savings</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Account Savings</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Digital Bank.Featured:Credit Card</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Credit Card</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Digital Bank.Featured:Financial Services</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Financial Services</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Digital Bank.Featured:Mortgage</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Mortgage</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Digital Bank.Featured:Retirement Account</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Retirement Account</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Digital Bank.Featured:Tax &amp; Legal</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Tax &amp; Legal</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
