<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(CommunityIqCtrMetric.AcceptedCount:SUM/ CommunityIqCtrMetric.DisplayedCount:SUM )</calculatedFormula>
        <datatype>percent</datatype>
        <description>CTR count aggregated by week</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CommunityIqCtrMetric$DayRecorded</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage Weekly CTR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CommunityIqCtrMetric$DayRecorded</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CommunityIqCtrMetric$Network</field>
    </columns>
    <columns>
        <field>CommunityIqCtrMetric$RelatedItemType</field>
    </columns>
    <columns>
        <field>CommunityIqCtrMetric$Network.Id</field>
    </columns>
    <columns>
        <field>CommunityIqCtrMetric$AcceptedCount</field>
    </columns>
    <columns>
        <field>CommunityIqCtrMetric$DisplayedCount</field>
    </columns>
    <columns>
        <field>CommunityIqCtrMetric$Ctr</field>
    </columns>
    <description>The click-through rate for the Related Questions (RQ) widget, which is the ratio of the number of times a user clicked on the RQ widget compared to the number of times the widget was shown</description>
    <filter>
        <criteriaItems>
            <column>CommunityIqCtrMetric$RelatedItemType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RQ</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CommunityIqCtrMetric$DayRecorded</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Related Questions CTR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Related_Questions_CTR_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CommunityIqCtrMetric$DayRecorded</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
