<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Developers can easily create applications that combine the power of Force.com and the Amazon Web Services (AWS).</description>
    <label>Force.com for Amazon Web Services</label>
    <logo>Logos/awslogo.gif</logo>
    <tab>EC2_Console</tab>
    <tab>AWSKey__c</tab>
    <tab>AWS_Explorer</tab>
    <tab>S3_Samples</tab>
    <tab>AWS_S3_Object__c</tab>
    <tab>About_Force_com_Toolkit_for_AWS</tab>
    <tab>FinServ__Revenue__c</tab>
    <tab>Transaction__c</tab>
    <tab>Suitability_Test__c</tab>
</CustomApplication>
