<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Digital Bank</label>
    <tab>FinServ__WMToday</tab>
    <tab>standard-Account</tab>
    <tab>AccountContactRelationship__c</tab>
    <tab>standard-Contract</tab>
    <tab>FinServ__Alert__c</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-ProcessInstanceWorkitem</tab>
    <tab>standard-Asset</tab>
    <tab>FinServ__AssetsAndLiabilities__c</tab>
    <tab>standard-Event</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>standard-Feed</tab>
    <tab>FinServ__WMClients</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>FinServ__FinancialAccount__c</tab>
    <tab>FinServ__FinancialGoal__c</tab>
    <tab>FinServ__FinancialHolding__c</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-home</tab>
    <tab>FinServ__WMHouseholds</tab>
    <tab>standard-Lead</tab>
    <tab>FinServ__LifeEvent__c</tab>
    <tab>Modal</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>FinServ__ReciprocalRole__c</tab>
    <tab>standard-report</tab>
    <tab>FinServ__Securities__c</tab>
    <tab>standard-Task</tab>
    <tab>standard-UserProvisioningRequest</tab>
</CustomApplication>
