<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.Topic$Name</field>
    </columns>
    <columns>
        <field>Network.Topic$TalkingAbout</field>
    </columns>
    <columns>
        <field>Network.Topic$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.Topic$Description</field>
    </columns>
    <description>Topics created in the last 7 days with the highest &quot;Talked About&quot; score.</description>
    <filter>
        <criteriaItems>
            <column>Network.Topic$TalkingAbout</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Topics Most Talked About 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Topics_3_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.Topic$TalkingAbout</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.Topic$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
