<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkModerations$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations.DirectMessage$Body</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations.DirectMessage$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations.DirectMessage$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$Note</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$CreatedDate</field>
    </columns>
    <description>Direct Messages Flagged in the last 7 days.</description>
    <format>Tabular</format>
    <name>Flagged Direct Messages 1.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Moderation_Flagged_Direct_Messages_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkModerations$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
