<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkModerations.Comments$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations.Comments$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$EntityIdText</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$Note</field>
    </columns>
    <description>Comments flagged in the last 7 days.</description>
    <format>Tabular</format>
    <name>Flagged Comments 3.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Moderation_Flagged_Comments_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkModerations$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
