(function() {/*
 Copyright (c) 2015 Glance Networks, Inc.
*/
console.log('loaded glance component!');var m,n=navigator.userAgent.toLowerCase(),r=navigator.platform.toLowerCase(),s=n.match(/(edge)[\s\/:]([\w\d\.]+)?/)||n.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/)||n.match(/(rv):([\w\d\.]+)/)||[null,"unknown",0];"rv"===s[1]&&(s[1]="ie");n.match(/ip(?:ad|od|hone)/)||n.match(/(?:webos|android)/)||r.match(/mac|win|linux/);void 0===m&&(m=function(a){return JSON.stringify(a)});function t(a){window.addEventListener("focus",a,void 0)}
function u(a,b,c){var d={};d[b]=c;9===document.documentMode&&(d=m(d));a.postMessage(d,"*")}function v(a,b){window.addEventListener("message",function(c){var d;if("string"===typeof c.data)try{d=JSON.parse(c.data)}catch(e){return!1}else d=c.data;void 0!==d[a]&&b(c.source,d[a])})}window.Sarissa&&Sarissa._SARISSA_IS_IE&&new window.XMLHttpRequest;
function y(a){this.name=a;var b=new z(window);a=b.c.location.hostname;for(b=b.c;""===a&&b.parent!==b;)a=b.parent.location.hostname,b=b.parent;var c=RegExp(/(?:.*?\/\/){0,1}(.*?\.|)([\w]+)((\.[\w]{2,3})+)(?:\:\d{2,5}){0,1}(?:\/.*){0,1}$/),b=a.match(/^\d+\.\d+.\d+.\d+$/),c=c.exec(a);b||(null===c||4>c.length?("about:"!==a&&A("ERR_DOMAINPARSE: "+a),a=null):a=c[c.length-3]+c[c.length-2]);this.domain=a}
function B(a){return RegExp("(?:^|;\\s*)"+escape(a.name).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=").test(document.cookie)}function E(a){this.event=a||window.event}E.prototype.stopPropagation=void 0!==window.f&&void 0!==Event.prototype.stopPropagation?function(){this.event.stopPropagation()}:function(){this.event.cancelBubble=!0};
function z(a){this.a=a.document;this.c=a;var b=[["hidden","visibilitychange"],["mozHidden","mozvisibilitychange"],["webkitHidden","webkitvisibilitychange"],["msHidden","msvisibilitychange"],["oHidden","ovisibilitychange"]];for(a=0;a<b.length&&!(b[a][0]in document);a++);}
function F(a){var b=!0;function c(a,c,d){function e(h){h.keyCode===c&&h[a+"Key"]&&(h=d.match(/showButton|toggleButton|showTerms/)?"VisitorUI":"Visitor",window.GLANCE.Cobrowse[h][d](),b&&window.removeEventListener("keydown",e,!0))}return e}for(var d in a)if(a.hasOwnProperty(d)){var e=d.match(/(ctrl|alt|shift)-(\d*)/);!e||3>e.length||window.addEventListener("keydown",c(e[1],parseInt(e[2]),a[d]),!0)}}z.prototype.getElementsByTagName=function(a){return this.a.getElementsByTagName(a)};
function G(a,b,c){a=a.a.createElement("script");c&&a.addEventListener("load",c);a.setAttribute("type","text/javascript");a.setAttribute("charset","UTF-8");for(c=0;c<b.length;c++)a.setAttribute(b[c][0],b[c][1]);document.head.appendChild(a)}z.prototype.head=function(){return void 0!==this.a.head?this.a.head:this.getElementsByTagName("head")[0]};
function H(a,b){a.c.addEventListener&&(document.readyState.match(/complete/)?b():(a.c.addEventListener("load",b),a.a.addEventListener("DOMContentLoaded",b,!1)))}z.prototype.addEventListener=function(a,b,c){this.a.addEventListener(a,b,c)};function A(a){window.console&&window.console.log&&window.console.log(a)}function I(){this.listeners=this.b={}}I.prototype.add=function(a,b){this.b[a]=this.b[a]||[];this.b[a].push(b)};
I.prototype.remove=function(a,b){var c,d=this.b[a];void 0!==d&&(c=d.indexOf(b),0<=c&&d.splice(c,1))};window.GLANCE=window.GLANCE||{};window.GLANCE.Cobrowse=window.GLANCE.Cobrowse||{};
(function(){function a(){function a(b){return function(a){var c=b.match(/showButton|toggleButton|showTerms/)?"VisitorUI":"Visitor";k[c][b]();(new E(a)).stopPropagation()}}for(var b=document.body.querySelectorAll("[glance_button]"),c=0;b&&c<b.length;c++){var d=b[c].getAttribute("glance_button");"start"===d&&(d="startSession");b[c].addEventListener("click",a(d))}}function b(){return k.Visitor}function c(a,b){k[b][a]=function(c){d(function(){k[b][a](c)},b)}}function d(a,b){b=b||"Visitor";if(l.a.getElementById(("glance_"+
b).toLowerCase()))k[b].loaded?a&&a():a&&A("SCRIPT_NOT_LOADED:"+b);else if(a&&(D._onload[b]=a),e||"Visitor"!==b||p.getAttribute("data-ui")||d(null,"VisitorUI"),G(l,[["id",("glance_"+b).toLowerCase()],["src",w+"/GlanceCobrowse"+b+"_"+h+".js"]]),"Visitor"===b){var c,g=document.getElementsByTagName("iframe");for(c=0;c<g.length;c++)"glance_ie_xdr_proxy"!==g[c].id&&g[c].contentWindow&&u(g[c].contentWindow,q,{d:!0})}}if(!window.addEventListener)return null;var e=window.parent!==window,l=new z(window),C=
!1,p=l.a.getElementById("cobrowsescript"),q="glance_load",h=["3","2","0","9"].slice(0,3).join(".")+"M",k=window.GLANCE.Cobrowse,w=p.src.substr(0,p.src.lastIndexOf("/"))+"/js",x=new I,D={load:function(a){d(a)},loadScript:function(a,b){G(l,[["src",w+"/"+a+"_"+h+".js"]],b)},_eventListeners:x,_onload:{}};v(q,function(a,b){a!==window.parent&&a.parent!==window?A("UNTRUSTED_LOAD_MSG"):(b.d&&d(),b.e&&null!==l.a.getElementById("glance_visitor")&&u(a,q,{d:!0}))});e&&u(window.parent,q,{e:!0});window.addEventListener("message",
function(a){if("string"!==typeof a.data){if(b().loaded)return!0;a.data.glance_invoke&&(a.data.origin=a.origin,d(function(){window.postMessage(a.data,window.location.href)}))}});t(function(){if(b().loaded)return!0;b().inSession()&&d()});k.Visitor={loaded:!1,inSession:function(){return B(new y("glance_ssn_info"))||B(new y("glance_ssn_info_p"))},addEventListener:function(a,b){x.add(a,b)},removeEventListener:function(a,b){x.remove(a,b)}};var g=["showButton","toggleButton","showTerms"];e||(k.VisitorUI=
{},g.forEach(function(a){c(a,"VisitorUI")}));g=g.concat(["startSession","setStartParams"]);g.forEach(function(a){c(a,"Visitor")});k.Loader=D;e||!(b().inSession()||0<window.location.href.indexOf("GlanceSession=1"))||d();H(l,function(){if(document.body&&!C){C=!0;a();var b=JSON.parse(p.getAttribute("data-inputevents")||"{}");F(b);p.getAttribute("data-presence")&&!e&&G(l,[["src",w+"/GlancePresenceVisitor_"+h+".js"]])}})})();}).call(window); //# sourceMappingURL=./GlanceCobrowseLoader_3.2.0M.js.map