<aura:component implements="force:appHostable">
    <ltng:require styles="{!$Resource.slds +
        '/assets/styles/salesforce-lightning-design-system.css'}"/>
    <div class="main">
        <div role="dialog" tabindex="-1" aura:id="Modalbox" aria-labelledby="header43" class="slds-modal ">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.removecss}">
                        <span>
                            <c:svg class="slds-button__icon slds-button__icon--large" xlinkHref="/resource/SLDS/assets/icons/action-sprite/svg/symbols.svg#close" />
                            <span class="slds-assistive-text">Close</span>
                        </span>
                    </button>
                    <h2 id="header43" class="slds-text-heading--medium">Modal Header</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div class="slds-modal__content slds-p-around--medium">
                        <div class="slds-form-element slds-is-required">
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="accName" label="Name"
                                    class="slds-input"
                                    labelClass="slds-form-element__label"
                                    value="{!v.acc.Name}"
                                    placeholder="Name" required="true"/>
                            </div>
                        </div>
                        <div class="slds-form-element slds-is-required">
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="accEmail" label="Email"
                                    class="slds-input"
                                    labelClass="slds-form-element__label"
                                    value="{!v.acc.Email__c }"
                                    placeholder="Email" required="true"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button--neutral" onclick="{!c.removecss}">Cancel</button>
                    <button class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.removecss}">Save</button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop " aura:id="MB-Back"></div>
        <button class="slds-button slds-button--neutral" onclick="{!c.applycss}">Open Modal</button>
    </div>
</aura:component>