<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Include in Primary Group --></label>
        <name>FinServ__IncludeInGroup__c</name>
    </fields>
    <fields>
        <label><!-- Primary Group --></label>
        <name>FinServ__PrimaryGroup__c</name>
    </fields>
    <fields>
        <label><!-- Primary Member --></label>
        <name>FinServ__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Roll-Ups --></label>
        <name>FinServ__Rollups__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>All</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assets and Liabilities</masterLabel>
            <translation><!-- Assets and Liabilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation>Events</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Accounts</masterLabel>
            <translation><!-- Financial Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Goals</masterLabel>
            <translation><!-- Financial Goals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks</masterLabel>
            <translation>Tasks</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
</CustomObjectTranslation>
