<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- HTML Body --></label>
        <name>APXTConga4__HTMLBody__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>APXTConga4__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Text Body --></label>
        <name>APXTConga4__TextBody__c</name>
    </fields>
    <fields>
        <label><!-- WhatId --></label>
        <name>APXTConga4__WhatId__c</name>
    </fields>
    <fields>
        <label><!-- WhoId --></label>
        <name>APXTConga4__WhoId__c</name>
    </fields>
</CustomObjectTranslation>
