<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AWS Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AWS Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Secret --></label>
        <name>Secret__c</name>
    </fields>
    <layouts>
        <layout>AWSKey Layout</layout>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
