<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank Infos</value>
    </caseValues>
    <fields>
        <label><!-- File Test --></label>
        <name>File_Test__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- file --></label>
        <name>file__c</name>
    </fields>
    <fields>
        <label><!-- test test --></label>
        <name>test_test__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
