<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Bank Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Bank Settings</value>
    </caseValues>
    <fields>
        <help><!-- Send a second push notificaiton after the first one comes out of social studio interactions --></help>
        <label><!-- Delayed Push Notification --></label>
        <name>DGTB_DelayedNotification__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
