<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign envelopdocument --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Docusign envelopdocumenten --></value>
    </caseValues>
    <fields>
        <help>Bijlage-id</help>
        <label><!-- Attachment ID --></label>
        <name>dsfs__Attachment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Name Extended --></label>
        <name>dsfs__Attachment_NameEx__c</name>
    </fields>
    <fields>
        <help>Naam bijlage</help>
        <label><!-- Attachment Name --></label>
        <name>dsfs__Attachment_Name__c</name>
    </fields>
    <fields>
        <help>DocuSign-envelop-id</help>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dsfs__DocuSign_EnvelopeID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Document-id</help>
        <label><!-- Document ID --></label>
        <name>dsfs__Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>dsfs__Document_Name__c</name>
    </fields>
    <fields>
        <help>Documentstructuur</help>
        <label><!-- Document Order --></label>
        <name>dsfs__Document_Order__c</name>
    </fields>
    <fields>
        <label><!-- External Document Id --></label>
        <name>dsfs__External_Document_Id__c</name>
    </fields>
    <fields>
        <help>Salesforce documettype</help>
        <label><!-- Document Type --></label>
        <name>dsfs__SFDocument_Type__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation>Bijlage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>Inhoud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSTemplate</masterLabel>
            <translation>DSTemplate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation>Document</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Prijsopgave</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Validatiebericht</help>
        <label><!-- Validation Message --></label>
        <name>dsfs__Validation_Message__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- DocuSign Document Name --></nameFieldLabel>
</CustomObjectTranslation>
