<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document de l&apos;enveloppe DocuSign --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Documents de l&apos;enveloppe DocuSign --></value>
    </caseValues>
    <fields>
        <help>Identifiant de la pièce jointe</help>
        <label><!-- Attachment ID --></label>
        <name>dsfs__Attachment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Name Extended --></label>
        <name>dsfs__Attachment_NameEx__c</name>
    </fields>
    <fields>
        <help>Nom de la pièce jointe</help>
        <label><!-- Attachment Name --></label>
        <name>dsfs__Attachment_Name__c</name>
    </fields>
    <fields>
        <help>Identifiant de l&apos;enveloppe DocuSign</help>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dsfs__DocuSign_EnvelopeID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifiant du document</help>
        <label><!-- Document ID --></label>
        <name>dsfs__Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>dsfs__Document_Name__c</name>
    </fields>
    <fields>
        <help>Ordre du document</help>
        <label><!-- Document Order --></label>
        <name>dsfs__Document_Order__c</name>
    </fields>
    <fields>
        <label><!-- External Document Id --></label>
        <name>dsfs__External_Document_Id__c</name>
    </fields>
    <fields>
        <help>Type de document Salesforce</help>
        <label><!-- Document Type --></label>
        <name>dsfs__SFDocument_Type__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation>Pièce jointe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>Contenu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSTemplate</masterLabel>
            <translation>DSTemplate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation>Document</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Devis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Message de validation</help>
        <label><!-- Validation Message --></label>
        <name>dsfs__Validation_Message__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- DocuSign Document Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
