<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign 信封 --></value>
    </caseValues>
    <fields>
        <label><!-- Envelope Completed Chatter Text --></label>
        <name>dsfs__ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Completed Chatter --></label>
        <name>dsfs__ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Declined Chatter Text --></label>
        <name>dsfs__ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Declined Chatter --></label>
        <name>dsfs__ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Delivered Chatter Text --></label>
        <name>dsfs__ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Delivered Chatter --></label>
        <name>dsfs__ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Sent Chatter Text --></label>
        <name>dsfs__ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Sent Chatter --></label>
        <name>dsfs__ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Voided Chatter Text --></label>
        <name>dsfs__ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Voided Chatter --></label>
        <name>dsfs__ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter Text --></label>
        <name>dsfs__ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter --></label>
        <name>dsfs__ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Declined Chatter Text --></label>
        <name>dsfs__ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Declined Chatter --></label>
        <name>dsfs__ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Delivered Chatter Text --></label>
        <name>dsfs__ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Delivered Chatter --></label>
        <name>dsfs__ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Sent Chatter Text --></label>
        <name>dsfs__ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Sent Chatter --></label>
        <name>dsfs__ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Signed Chatter Text --></label>
        <name>dsfs__ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Signed Chatter --></label>
        <name>dsfs__ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <help>选中后可在 DocuSign 签名工作流中显示通知。</help>
        <label><!-- Enable Chatter Status Updates --></label>
        <name>dsfs__ChatterUpdatesEnabled__c</name>
    </fields>
    <fields>
        <help>从 Salesforce 选择联系人作为 DocuSign 收件人/签名者。 仅包含有效电子邮件地址的联系人才可用作 DocuSign 收件人。</help>
        <label><!-- Contact to eSign Document --></label>
        <name>dsfs__Contact2eSignDoc01__c</name>
        <relationshipLabel><!-- DocuSign Envelope01 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Field 1 Name --></label>
        <name>dsfs__Custom_Field_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 1 Value --></label>
        <name>dsfs__Custom_Field_1_Value__c</name>
    </fields>
    <fields>
        <help>通过信封传递数据的自定义字段</help>
        <label><!-- Custom Field 1 --></label>
        <name>dsfs__Custom_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 Name --></label>
        <name>dsfs__Custom_Field_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 Value --></label>
        <name>dsfs__Custom_Field_2_Value__c</name>
    </fields>
    <fields>
        <help>通过信封传递数据的自定义字段</help>
        <label><!-- Custom Field 2 --></label>
        <name>dsfs__Custom_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 3 Name --></label>
        <name>dsfs__Custom_Field_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 3 Value --></label>
        <name>dsfs__Custom_Field_3_Value__c</name>
    </fields>
    <fields>
        <help>通过信封传递数据的自定义字段</help>
        <label><!-- Custom Field 3 --></label>
        <name>dsfs__Custom_Field_3__c</name>
    </fields>
    <fields>
        <help>指定到期前多少天通过电子邮件提醒收件人已接近完成截止日期。仅发送至尚未完成事务的收件人。</help>
        <label><!-- Warn of expiration in N day(s) prior --></label>
        <name>dsfs__Day_Prior_to_Warn_of_expiration__c</name>
    </fields>
    <fields>
        <help>指定此事务到期前的天数。</help>
        <label><!-- Expire/Void Envelope in N day(s) --></label>
        <name>dsfs__Days_before_Envelope_is_Expired_Voided__c</name>
    </fields>
    <fields>
        <help>编辑此电子邮件消息文本（最多 2,000 个字符），它将显示在您的 DocuSign 收件人的签名通知中。</help>
        <label><!-- DocuSign Email Message --></label>
        <name>dsfs__DocuSign_Email_Message__c</name>
    </fields>
    <fields>
        <help>更改此默认电子邮件主题文本，它将作为主题行显示在您的 DocuSign 收件人的签名通知中。</help>
        <label><!-- DocuSign Email Subject --></label>
        <name>dsfs__DocuSign_Email_Subject__c</name>
    </fields>
    <fields>
        <help>DocuSign 信封 ID</help>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dsfs__DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <help>DocuSign 信封已发送</help>
        <label><!-- DocuSign Envelope Sent --></label>
        <name>dsfs__DocuSign_Envelope_Sent__c</name>
    </fields>
    <fields>
        <help>文件 ID</help>
        <label><!-- DocumentID --></label>
        <name>dsfs__DocumentID__c</name>
    </fields>
    <fields>
        <help>此为 PDF 文档列表，位于您的组织的 Salesforce“文档选项卡”中 。要使用 DocuSign 发送，您必须向 Salesforce “文档选项卡”中的任何文件夹添加 PDF。要使用其他格式发送，请点击“了解详情”。</help>
        <label><!-- Document Name --></label>
        <name>dsfs__Document_Name__c</name>
    </fields>
    <fields>
        <help>有时，您可能需要提醒收件人更快地完成信封。信封到期后，DocuSign for Salesforce 将作废信封，并向发件人和收件人发送通知。</help>
        <label><!-- Expire/Void Envelope --></label>
        <name>dsfs__Expire_Void_Envelope__c</name>
    </fields>
    <fields>
        <help>我同意接受条款</help>
        <label><!-- I agree to Terms --></label>
        <name>dsfs__I_agree_to_Terms__c</name>
    </fields>
    <fields>
        <help>如果要将自己添加为此文档的其他收件人/签名者，请单击此复选框。 如果不选中，您会在联系人签署文档后收到通知，但您自己无法签署该文档。</help>
        <label><!-- I will also Sign --></label>
        <name>dsfs__I_will_Sign__c</name>
    </fields>
    <fields>
        <help>快速引导至 eSign 文档</help>
        <label><!-- Lead to eSign Document --></label>
        <name>dsfs__Lead2eSignDoc01__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help>指定多少天后发送第一则提醒</help>
        <label><!-- Send Reminder in N day(s) --></label>
        <name>dsfs__Reminder_Interval__c</name>
    </fields>
    <fields>
        <help>指定在事务完成前提醒的频率（天）</help>
        <label><!-- Repeat every N day(s) until complete --></label>
        <name>dsfs__Reminder_Repeat_Interval_in_Days__c</name>
    </fields>
    <fields>
        <help>选中此复选框可向尚未完成任务的信封收件人发送电子邮件提醒。</help>
        <label><!-- Remind signers via email --></label>
        <name>dsfs__Send_Reminder__c</name>
    </fields>
    <fields>
        <help>这是创建此 DocuSign 事务的 Salesforce 用户的姓名。</help>
        <label><!-- Sender --></label>
        <name>dsfs__Sender__c</name>
    </fields>
    <fields>
        <label><!-- Source_Object_Parent --></label>
        <name>dsfs__Source_Object_Parent__c</name>
    </fields>
    <fields>
        <help>源对象</help>
        <label><!-- Source Object --></label>
        <name>dsfs__Source_Object__c</name>
    </fields>
    <nameFieldLabel><!-- DocuSign Envelope --></nameFieldLabel>
    <webLinks>
        <label><!-- Learn_More --></label>
        <name>dsfs__Learn_More</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_This_Envelope --></label>
        <name>dsfs__Resend_This_Envelope</name>
    </webLinks>
</CustomObjectTranslation>
