<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign 信封收件人 --></value>
    </caseValues>
    <fields>
        <help>存取碼</help>
        <label><!-- Access Code --></label>
        <name>dsfs__Access_Code__c</name>
    </fields>
    <fields>
        <help>DOCUSIGN 信封收件聯絡人 ID</help>
        <label><!-- Contact --></label>
        <name>dsfs__DSER_ContactID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CustomFeaturesEx --></label>
        <name>dsfs__DSER_CustomFeaturesEx__c</name>
    </fields>
    <fields>
        <label><!-- CustomFeatures --></label>
        <name>dsfs__DSER_CustomFeatures__c</name>
    </fields>
    <fields>
        <label><!-- CustomId --></label>
        <name>dsfs__DSER_CustomId__c</name>
    </fields>
    <fields>
        <label><!-- CustomName --></label>
        <name>dsfs__DSER_CustomName__c</name>
    </fields>
    <fields>
        <help>DOCUSIGN 信封收件人主要 ID</help>
        <label><!-- Lead --></label>
        <name>dsfs__DSER_LeadID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <help>DOCUSIGN 信封收件人使用者 ID</help>
        <label><!-- User --></label>
        <name>dsfs__DSER_UserID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <help>DOCUSIGN 信封 ID</help>
        <label><!-- DocuSign Envelope --></label>
        <name>dsfs__DocuSign_EnvelopeID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <help>DOCUSIGN 收件人角色</help>
        <label><!-- DocuSign Signer Role --></label>
        <name>dsfs__DocuSign_Recipient_Role__c</name>
        <picklistValues>
            <masterLabel>Company 1</masterLabel>
            <translation>公司 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company 2</masterLabel>
            <translation>公司 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 1</masterLabel>
            <translation>客戶 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 2</masterLabel>
            <translation>客戶 2</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>DOCUSIGN 簽署姓名</help>
        <label><!-- DocuSign Signature Name --></label>
        <name>dsfs__DocuSign_Signature_Name__c</name>
    </fields>
    <fields>
        <help>DOCUSIGN 簽署人類型</help>
        <label><!-- DocuSign Signer Type --></label>
        <name>dsfs__DocuSign_Signer_Type__c</name>
        <picklistValues>
            <masterLabel>Address recipients</masterLabel>
            <translation>設定收件人地址</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbon Copy</masterLabel>
            <translation>複本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Delivery</masterLabel>
            <translation>已驗證傳送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage envelope</masterLabel>
            <translation>管理信封</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign in person</masterLabel>
            <translation>本人簽署</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer</masterLabel>
            <translation>簽署人</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Body --></label>
        <name>dsfs__Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dsfs__Email_Subject__c</name>
    </fields>
    <fields>
        <help>$ID 檢查</help>
        <label><!-- ID Check --></label>
        <name>dsfs__ID_Check__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>dsfs__LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>dsfs__Language__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>dsfs__Recipient_Email__c</name>
    </fields>
    <fields>
        <help>給收件人的備註</help>
        <label><!-- Recipient Note --></label>
        <name>dsfs__Recipient_Note_Long__c</name>
    </fields>
    <fields>
        <help>給收件人的備註</help>
        <label><!-- Recipient Note --></label>
        <name>dsfs__Recipient_Note__c</name>
    </fields>
    <fields>
        <label><!-- RoleName --></label>
        <name>dsfs__RoleName__c</name>
    </fields>
    <fields>
        <help>和 DOCUSIGN 收件人角色相關聯的值。此值用於對應文件中預設的定位點標記。</help>
        <label><!-- RoleValue --></label>
        <name>dsfs__RoleValue__c</name>
    </fields>
    <fields>
        <help>路由順序</help>
        <label><!-- Routing Order --></label>
        <name>dsfs__Routing_Order__c</name>
    </fields>
    <fields>
        <help>SALESFORCE 收件人類型</help>
        <label><!-- Salesforce Recipient Type --></label>
        <name>dsfs__Salesforce_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>聯絡人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>主要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>使用者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sign In Person Email --></label>
        <name>dsfs__SignInPersonEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sign In Person Name --></label>
        <name>dsfs__SignInPersonName__c</name>
    </fields>
    <fields>
        <label><!-- SignNow --></label>
        <name>dsfs__SignNow__c</name>
    </fields>
    <fields>
        <label><!-- Signing Group Id --></label>
        <name>dsfs__SigningGroupId__c</name>
    </fields>
    <fields>
        <help>驗證訊息</help>
        <label><!-- Validation Message --></label>
        <name>dsfs__Validation_Message__c</name>
    </fields>
    <nameFieldLabel><!-- DocuSign Envelope Recipient Name --></nameFieldLabel>
</CustomObjectTranslation>
