<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration du compte DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations du compte DocuSign</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>dsfs__AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Action Links Undo And Send --></label>
        <name>dsfs__ChatterActionsUndoAndSend__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Completed Chatter Text --></label>
        <name>dsfs__ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Completed Chatter --></label>
        <name>dsfs__ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Declined Chatter Text --></label>
        <name>dsfs__ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Declined Chatter --></label>
        <name>dsfs__ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Delivered Chatter Text --></label>
        <name>dsfs__ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Delivered Chatter --></label>
        <name>dsfs__ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Sent Chatter Text --></label>
        <name>dsfs__ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Sent Chatter --></label>
        <name>dsfs__ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Voided Chatter Text --></label>
        <name>dsfs__ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Voided Chatter --></label>
        <name>dsfs__ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label><!-- Action Links Envelope Signing --></label>
        <name>dsfs__ChatterEnvelopeSigning__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter Text --></label>
        <name>dsfs__ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter --></label>
        <name>dsfs__ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Recipient  Declined Chatter Text --></label>
        <name>dsfs__ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Declined Chatter --></label>
        <name>dsfs__ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Delivered Chatter Text --></label>
        <name>dsfs__ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Delivered Chatter --></label>
        <name>dsfs__ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <help>t</help>
        <label><!-- Recipient Sent Chatter Text --></label>
        <name>dsfs__ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Sent Chatter --></label>
        <name>dsfs__ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Signed Chatter Text --></label>
        <name>dsfs__ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Signed Chatter --></label>
        <name>dsfs__ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Setting --></label>
        <name>dsfs__ChatterSetting__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFPassword --></label>
        <name>dsfs__DSProSFPassword__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <label><!-- Default Expire Days --></label>
        <name>dsfs__DefaultExpireNDays__c</name>
    </fields>
    <fields>
        <label><!-- Default Reminder Days --></label>
        <name>dsfs__DefaultReminderNDays__c</name>
    </fields>
    <fields>
        <label><!-- Default Repeat Reminder Days --></label>
        <name>dsfs__DefaultRepeatReminderNDays__c</name>
    </fields>
    <fields>
        <help>Noms de rôles de destinataire correspondant aux valeurs de rôles de destinataire en cas d&apos;envois avec DocuSign.</help>
        <label><!-- DefaultRoleNames --></label>
        <name>dsfs__DefaultRoleNames__c</name>
    </fields>
    <fields>
        <help>Valeurs de rôles de destinataire correspondant aux noms de rôles de destinataire en cas d&apos;envois avec DocuSign</help>
        <label><!-- DefaultRoleValues --></label>
        <name>dsfs__DefaultRoleValues__c</name>
    </fields>
    <fields>
        <label><!-- Default warn of expiration days --></label>
        <name>dsfs__DefaultWarnOfExpireNDays__c</name>
    </fields>
    <fields>
        <label><!-- Default Apex Timeout --></label>
        <name>dsfs__Default_Apex_Timeout__c</name>
    </fields>
    <fields>
        <help>Configurer la page de signature en personne DocuSign pour qu&apos;elle s&apos;affiche dans sa propre fenêtre plutôt que d&apos;être intégrée à l&apos;en-tête et/ou la barre latérale Salesforce.</help>
        <label><!-- Display InPerson Signing In Own Window --></label>
        <name>dsfs__DisplayInPersonSigningInOwnWindow__c</name>
    </fields>
    <fields>
        <help>Configurer le balisage DocuSign pour qu&apos;il s&apos;affiche dans sa propre fenêtre plutôt que d&apos;être intégré à l&apos;en-tête et/ou la barre latérale Salesforce.</help>
        <label><!-- Display Tagger In Own Window --></label>
        <name>dsfs__DisplayTaggerInOwnWindow__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignBaseURL --></label>
        <name>dsfs__DocuSignBaseURL__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignEnvironment --></label>
        <name>dsfs__DocuSignEnvironment__c</name>
        <picklistValues>
            <masterLabel>demo</masterLabel>
            <translation>démonstration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preview</masterLabel>
            <translation>aperçu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>production</masterLabel>
            <translation>production</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stage</masterLabel>
            <translation>étape</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation>test</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody --></label>
        <name>dsfs__EmailBody__c</name>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody_de --></label>
        <name>dsfs__EmailBody_de__c</name>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody_es --></label>
        <name>dsfs__EmailBody_es__c</name>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody_fr --></label>
        <name>dsfs__EmailBody_fr__c</name>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody_it --></label>
        <name>dsfs__EmailBody_it__c</name>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody_ja --></label>
        <name>dsfs__EmailBody_ja__c</name>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody_ko --></label>
        <name>dsfs__EmailBody_ko__c</name>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody_nl --></label>
        <name>dsfs__EmailBody_nl__c</name>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody_pt_BR --></label>
        <name>dsfs__EmailBody_pt_BR__c</name>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody_ru --></label>
        <name>dsfs__EmailBody_ru__c</name>
    </fields>
    <fields>
        <help>Modifier cet e-mail (jusqu&apos;à 2 000 caractères) pour qu&apos;il apparaisse dans la notification à signer par le destinataire DocuSign.</help>
        <label><!-- EmailBody_zh_CN --></label>
        <name>dsfs__EmailBody_zh_CN__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject --></label>
        <name>dsfs__EmailSubject__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject_de --></label>
        <name>dsfs__EmailSubject_de__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject_es --></label>
        <name>dsfs__EmailSubject_es__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject_fr --></label>
        <name>dsfs__EmailSubject_fr__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject_it --></label>
        <name>dsfs__EmailSubject_it__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject_ja --></label>
        <name>dsfs__EmailSubject_ja__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject_ko --></label>
        <name>dsfs__EmailSubject_ko__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject_nl --></label>
        <name>dsfs__EmailSubject_nl__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject_pt_BR --></label>
        <name>dsfs__EmailSubject_pt_BR__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject_ru --></label>
        <name>dsfs__EmailSubject_ru__c</name>
    </fields>
    <fields>
        <help>Modifier cet objet d&apos;e-mail par défaut pour qu&apos;il apparaisse dans le champ d&apos;objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- EmailSubject_zh_CN --></label>
        <name>dsfs__EmailSubject_zh_CN__c</name>
    </fields>
    <fields>
        <label><!-- EnableNewMobileTaggingUI --></label>
        <name>dsfs__EnableNewMobileTaggingUI__c</name>
    </fields>
    <fields>
        <help>Prend en charge des enveloppes DocuSign volumineuses en envoyant des enveloppes à DocuSign sans données de documents, et en autorisant DocuSign à récupérer des données de documents le cas échéant. Activer uniquement si la taille des enveloppes envoyées à Salesforce dépasse la limite autorisée.</help>
        <label><!-- Fetch Documents --></label>
        <name>dsfs__FetchDocuments__c</name>
    </fields>
    <fields>
        <label><!-- HideChatter --></label>
        <name>dsfs__HideChatter__c</name>
    </fields>
    <fields>
        <label><!-- HideEmailMessage --></label>
        <name>dsfs__HideEmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- HideEmailSubject --></label>
        <name>dsfs__HideEmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- HideRemindExpire --></label>
        <name>dsfs__HideRemindExpire__c</name>
    </fields>
    <fields>
        <label><!-- HideSendNowButton --></label>
        <name>dsfs__HideSendNowButton__c</name>
    </fields>
    <fields>
        <label><!-- HideTagButton --></label>
        <name>dsfs__HideTagButton__c</name>
    </fields>
    <fields>
        <label><!-- IncludeDefaultAnchorTabs --></label>
        <name>dsfs__IncludeDefaultAnchorTabs__c</name>
    </fields>
    <fields>
        <label><!-- Client side logging --></label>
        <name>dsfs__Lightning_Component_Logging__c</name>
    </fields>
    <fields>
        <label><!-- Add attached Files to envelopes --></label>
        <name>dsfs__LoadFiles__c</name>
    </fields>
    <fields>
        <label><!-- LookupUser --></label>
        <name>dsfs__LookupUser__c</name>
        <relationshipLabel><!-- DocuSign Account Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manage Users Fields --></label>
        <name>dsfs__ManageUsersFields__c</name>
    </fields>
    <fields>
        <label><!-- OrgId --></label>
        <name>dsfs__OrganizationId__c</name>
    </fields>
    <fields>
        <label><!-- SetupDone --></label>
        <name>dsfs__SetupDone__c</name>
    </fields>
    <fields>
        <label><!-- UpgradeHelper --></label>
        <name>dsfs__UpgradeHelper__c</name>
    </fields>
    <fields>
        <help>Lorsque les paramètres de rappel et d&apos;expiration sont activés, vous pouvez définir les valeurs par défaut pour les rappels et expirations dans DocuSign for Salesforce. Ces paramètres remplacent les paramètres par défaut de votre compte DocuSign pour les rappels et expirations.</help>
        <label><!-- Use Account Notification Defaults --></label>
        <name>dsfs__UseAccountNotificationDefaults__c</name>
    </fields>
    <fields>
        <label><!-- Use Send On Behalf Of --></label>
        <name>dsfs__UseSendOnBehalfOf__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Configuration du compte DocuSign</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
