<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Destinatario busta DocuSign --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Destinatario busta DocuSign --></value>
    </caseValues>
    <fields>
        <help>CODICE DI ACCESSO</help>
        <label><!-- Access Code --></label>
        <name>dsfs__Access_Code__c</name>
    </fields>
    <fields>
        <help>ID CONTATTO DESTINATARIO BUSTA DOCUSIGN</help>
        <label><!-- Contact --></label>
        <name>dsfs__DSER_ContactID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CustomFeaturesEx --></label>
        <name>dsfs__DSER_CustomFeaturesEx__c</name>
    </fields>
    <fields>
        <label><!-- CustomFeatures --></label>
        <name>dsfs__DSER_CustomFeatures__c</name>
    </fields>
    <fields>
        <label><!-- CustomId --></label>
        <name>dsfs__DSER_CustomId__c</name>
    </fields>
    <fields>
        <label><!-- CustomName --></label>
        <name>dsfs__DSER_CustomName__c</name>
    </fields>
    <fields>
        <help>ID LEAD DESTINATARIO BUSTA DOCUSIGN</help>
        <label><!-- Lead --></label>
        <name>dsfs__DSER_LeadID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <help>ID UTENTE DESTINATARIO BUSTA DOCUSIGN</help>
        <label><!-- User --></label>
        <name>dsfs__DSER_UserID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <help>ID BUSTA DOCUSIGN</help>
        <label><!-- DocuSign Envelope --></label>
        <name>dsfs__DocuSign_EnvelopeID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <help>RUOLO DESTINATARIO DOCUSIGN</help>
        <label><!-- DocuSign Signer Role --></label>
        <name>dsfs__DocuSign_Recipient_Role__c</name>
        <picklistValues>
            <masterLabel>Company 1</masterLabel>
            <translation>SOCIETÀ 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company 2</masterLabel>
            <translation>SOCIETÀ 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 1</masterLabel>
            <translation>CLIENTE 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 2</masterLabel>
            <translation>CLIENTE 2</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>NOME FIRMA DOCUSIGN</help>
        <label><!-- DocuSign Signature Name --></label>
        <name>dsfs__DocuSign_Signature_Name__c</name>
    </fields>
    <fields>
        <help>TIPO FIRMATARIO DOCUSIGN</help>
        <label><!-- DocuSign Signer Type --></label>
        <name>dsfs__DocuSign_Signer_Type__c</name>
        <picklistValues>
            <masterLabel>Address recipients</masterLabel>
            <translation>INDIRIZZO DESTINATARI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbon Copy</masterLabel>
            <translation>COPIA PER CONOSCENZA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Delivery</masterLabel>
            <translation>CONSEGNA CERTIFICATA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage envelope</masterLabel>
            <translation>GESTISCI BUSTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign in person</masterLabel>
            <translation>FIRMA DI PERSONA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer</masterLabel>
            <translation>FIRMATARIO</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Body --></label>
        <name>dsfs__Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dsfs__Email_Subject__c</name>
    </fields>
    <fields>
        <help>CONTROLLO $ID</help>
        <label><!-- ID Check --></label>
        <name>dsfs__ID_Check__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>dsfs__LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>dsfs__Language__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>dsfs__Recipient_Email__c</name>
    </fields>
    <fields>
        <help>Nota per il destinatario</help>
        <label><!-- Recipient Note --></label>
        <name>dsfs__Recipient_Note_Long__c</name>
    </fields>
    <fields>
        <help>NOTA PER IL DESTINATARIO</help>
        <label><!-- Recipient Note --></label>
        <name>dsfs__Recipient_Note__c</name>
    </fields>
    <fields>
        <label><!-- RoleName --></label>
        <name>dsfs__RoleName__c</name>
    </fields>
    <fields>
        <help>VALORE ASSOCIATO AL RUOLO DEL DESTINATARIO DOCUSIGN. QUESTO VALORE VIENE UTILIZZATO PER L&apos;ASSOCIAZIONE CON I TAG DI ANCORAGGIO PREDEFINITI NEI DOCUMENTI.</help>
        <label><!-- RoleValue --></label>
        <name>dsfs__RoleValue__c</name>
    </fields>
    <fields>
        <help>ORDINE DI REINDIRIZZAMENTO</help>
        <label><!-- Routing Order --></label>
        <name>dsfs__Routing_Order__c</name>
    </fields>
    <fields>
        <help>TIPO DESTINATARIO SALESFORCE</help>
        <label><!-- Salesforce Recipient Type --></label>
        <name>dsfs__Salesforce_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>CONTATTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>LEAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>UTENTE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sign In Person Email --></label>
        <name>dsfs__SignInPersonEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sign In Person Name --></label>
        <name>dsfs__SignInPersonName__c</name>
    </fields>
    <fields>
        <label><!-- SignNow --></label>
        <name>dsfs__SignNow__c</name>
    </fields>
    <fields>
        <label><!-- Signing Group Id --></label>
        <name>dsfs__SigningGroupId__c</name>
    </fields>
    <fields>
        <help>MESSAGGIO DI CONVALIDA</help>
        <label><!-- Validation Message --></label>
        <name>dsfs__Validation_Message__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- DocuSign Envelope Recipient Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
