<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Busta DocuSign --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Buste DocuSign --></value>
    </caseValues>
    <fields>
        <label><!-- Envelope Completed Chatter Text --></label>
        <name>dsfs__ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Completed Chatter --></label>
        <name>dsfs__ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Declined Chatter Text --></label>
        <name>dsfs__ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Declined Chatter --></label>
        <name>dsfs__ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Delivered Chatter Text --></label>
        <name>dsfs__ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Delivered Chatter --></label>
        <name>dsfs__ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Sent Chatter Text --></label>
        <name>dsfs__ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Sent Chatter --></label>
        <name>dsfs__ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Voided Chatter Text --></label>
        <name>dsfs__ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Voided Chatter --></label>
        <name>dsfs__ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter Text --></label>
        <name>dsfs__ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter --></label>
        <name>dsfs__ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Declined Chatter Text --></label>
        <name>dsfs__ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Declined Chatter --></label>
        <name>dsfs__ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Delivered Chatter Text --></label>
        <name>dsfs__ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Delivered Chatter --></label>
        <name>dsfs__ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Sent Chatter Text --></label>
        <name>dsfs__ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Sent Chatter --></label>
        <name>dsfs__ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Signed Chatter Text --></label>
        <name>dsfs__ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Signed Chatter --></label>
        <name>dsfs__ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <help>Selezionare questa opzione per mostrare il Chatter durante il flusso di lavoro della firma DocuSign.</help>
        <label><!-- Enable Chatter Status Updates --></label>
        <name>dsfs__ChatterUpdatesEnabled__c</name>
    </fields>
    <fields>
        <help>Selezionare un contatto Salesforce come destinatario/firmatario DocuSign.  Solo i contatti con indirizzo e-mail valido possono essere selezionati come destinatari DocuSign.</help>
        <label><!-- Contact to eSign Document --></label>
        <name>dsfs__Contact2eSignDoc01__c</name>
        <relationshipLabel><!-- DocuSign Envelope01 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Field 1 Name --></label>
        <name>dsfs__Custom_Field_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 1 Value --></label>
        <name>dsfs__Custom_Field_1_Value__c</name>
    </fields>
    <fields>
        <help>Campo personalizzato per passare i dati tramite busta</help>
        <label><!-- Custom Field 1 --></label>
        <name>dsfs__Custom_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 Name --></label>
        <name>dsfs__Custom_Field_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 Value --></label>
        <name>dsfs__Custom_Field_2_Value__c</name>
    </fields>
    <fields>
        <help>Campo personalizzato per passare i dati tramite busta</help>
        <label><!-- Custom Field 2 --></label>
        <name>dsfs__Custom_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 3 Name --></label>
        <name>dsfs__Custom_Field_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 3 Value --></label>
        <name>dsfs__Custom_Field_3_Value__c</name>
    </fields>
    <fields>
        <help>Campo personalizzato per passare i dati tramite busta</help>
        <label><!-- Custom Field 3 --></label>
        <name>dsfs__Custom_Field_3__c</name>
    </fields>
    <fields>
        <help>Indica i numeri di giorni prima della scadenza di un&apos;e-mail per avvisare i destinatari di un termine di completamento. Viene inviato solo ai destinatari che non hanno ancora completato la transazione.</help>
        <label><!-- Warn of expiration in N day(s) prior --></label>
        <name>dsfs__Day_Prior_to_Warn_of_expiration__c</name>
    </fields>
    <fields>
        <help>Indica il numero di giorni prima della scadenza della transazione.</help>
        <label><!-- Expire/Void Envelope in N day(s) --></label>
        <name>dsfs__Days_before_Envelope_is_Expired_Voided__c</name>
    </fields>
    <fields>
        <help>Modificare il testo del messaggio (fino a 2.000 caratteri) da visualizzare nella notifica per la firma inviata al destinatario DocuSign.</help>
        <label><!-- DocuSign Email Message --></label>
        <name>dsfs__DocuSign_Email_Message__c</name>
    </fields>
    <fields>
        <help>Modificare il testo predefinito per l&apos;oggetto dell&apos;e-mail da visualizzare come oggetto nella notifica per la firma inviata ai destinatari DocuSign.</help>
        <label><!-- DocuSign Email Subject --></label>
        <name>dsfs__DocuSign_Email_Subject__c</name>
    </fields>
    <fields>
        <help>ID busta DocuSign</help>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dsfs__DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <help>Busta DocuSign inviata</help>
        <label><!-- DocuSign Envelope Sent --></label>
        <name>dsfs__DocuSign_Envelope_Sent__c</name>
    </fields>
    <fields>
        <help>ID documento</help>
        <label><!-- DocumentID --></label>
        <name>dsfs__DocumentID__c</name>
    </fields>
    <fields>
        <help>Questo è un elenco dei documenti PDF presenti nella &quot;scheda Documenti&quot; Salesforce dell&apos;organizzazione.  Per inviare con DocuSign è necessario aggiungere un PDF a una cartella all&apos;interno della scheda Documenti in Salesforce.  Per inviare con altri formati, fare clic su &quot;Ulteriori informazioni&quot;.</help>
        <label><!-- Document Name --></label>
        <name>dsfs__Document_Name__c</name>
    </fields>
    <fields>
        <help>A volte è necessario invitare i destinatari a completare una busta più velocemente. Alla scadenza di una busta, DocuSign for Salesforce annulla la busta e invia una notifica sia al mittente che al destinatario.</help>
        <label><!-- Expire/Void Envelope --></label>
        <name>dsfs__Expire_Void_Envelope__c</name>
    </fields>
    <fields>
        <help>Accetto</help>
        <label><!-- I agree to Terms --></label>
        <name>dsfs__I_agree_to_Terms__c</name>
    </fields>
    <fields>
        <help>Selezionare questa casella di controllo per essere inclusi come destinatario/firmatario aggiuntivo per il documento.  Se la casella è deselezionata, si riceverà una notifica in cui si informa che il contatto ha firmato con DocuSign, ma non sarà possibile apporre la propria firma.</help>
        <label><!-- I will also Sign --></label>
        <name>dsfs__I_will_Sign__c</name>
    </fields>
    <fields>
        <help>Lead rapido al documento eSign</help>
        <label><!-- Lead to eSign Document --></label>
        <name>dsfs__Lead2eSignDoc01__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help>Indicare il numero di giorni che devono trascorrere prima di inviare il primo promemoria</help>
        <label><!-- Send Reminder in N day(s) --></label>
        <name>dsfs__Reminder_Interval__c</name>
    </fields>
    <fields>
        <help>Indicare la frequenza (in giorni) di invio dei promemoria fino al completamento della transazione.</help>
        <label><!-- Repeat every N day(s) until complete --></label>
        <name>dsfs__Reminder_Repeat_Interval_in_Days__c</name>
    </fields>
    <fields>
        <help>Selezionare questa casella di controllo per inviare un promemoria tramite e-mail ai destinatari della busta che non hanno ancora completato l&apos;attività.</help>
        <label><!-- Remind signers via email --></label>
        <name>dsfs__Send_Reminder__c</name>
    </fields>
    <fields>
        <help>Questo è il nome dell&apos;utente Salesforce che ha creato la transazione DocuSign.</help>
        <label><!-- Sender --></label>
        <name>dsfs__Sender__c</name>
    </fields>
    <fields>
        <label><!-- Source_Object_Parent --></label>
        <name>dsfs__Source_Object_Parent__c</name>
    </fields>
    <fields>
        <help>Oggetto d&apos;origine</help>
        <label><!-- Source Object --></label>
        <name>dsfs__Source_Object__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- DocuSign Envelope --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- Learn_More --></label>
        <name>dsfs__Learn_More</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_This_Envelope --></label>
        <name>dsfs__Resend_This_Envelope</name>
    </webLinks>
</CustomObjectTranslation>
