<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Business Unit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Business Units</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Business Unit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Business Units</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Business Unit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Business Units</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Business Unit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Business Units</value>
    </caseValues>
    <fields>
        <label><!-- BusinessUnitIDx --></label>
        <name>et4ae5__BusinessUnitIDx__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit ID --></label>
        <name>et4ae5__Business_Unit_ID2__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit ID --></label>
        <name>et4ae5__Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Name --></label>
        <name>et4ae5__Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Button Image --></label>
        <name>et4ae5__Button_Image__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>et4ae5__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- IsParentAccountMID --></label>
        <name>et4ae5__IsParentAccountMID__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>et4ae5__PreSaved__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Business Unit-Name</nameFieldLabel>
</CustomObjectTranslation>
