<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test A/B</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Test A/B</value>
    </caseValues>
    <fields>
        <label><!-- Create Payload --></label>
        <name>et4ae5__Create_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object --></label>
        <name>et4ae5__Custom_Object__c</name>
    </fields>
    <fields>
        <label><!-- Determine Winner By --></label>
        <name>et4ae5__Determine_Winner_By__c</name>
        <picklistValues>
            <masterLabel>Higher unique click-through rate (CTR)</masterLabel>
            <translation>Tasso di click-through unici più alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher unique open rate</masterLabel>
            <translation>Tasso di aperture uniche più alto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Type --></label>
        <name>et4ae5__Test_Type__c</name>
        <picklistValues>
            <masterLabel>Content areas</masterLabel>
            <translation>Aree di contenuto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emails</masterLabel>
            <translation>Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From names</masterLabel>
            <translation>Nomi mittente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preheaders</masterLabel>
            <translation>Pre-intestazioni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send dates/times</masterLabel>
            <translation>Date/ore invio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subject lines</masterLabel>
            <translation>Righe dell&apos;oggetto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AB Instance Id --></label>
        <name>et4ae5__abInstanceId__c</name>
    </fields>
    <fields>
        <label><!-- mid --></label>
        <name>et4ae5__mid__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome test A/B</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
