<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AB テスト</value>
    </caseValues>
    <fields>
        <label><!-- Create Payload --></label>
        <name>et4ae5__Create_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object --></label>
        <name>et4ae5__Custom_Object__c</name>
    </fields>
    <fields>
        <label><!-- Determine Winner By --></label>
        <name>et4ae5__Determine_Winner_By__c</name>
        <picklistValues>
            <masterLabel>Higher unique click-through rate (CTR)</masterLabel>
            <translation>一意のクリックスルー率 (CTR) が高い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher unique open rate</masterLabel>
            <translation>一意の開封率が高い</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Type --></label>
        <name>et4ae5__Test_Type__c</name>
        <picklistValues>
            <masterLabel>Content areas</masterLabel>
            <translation>コンテンツ領域</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emails</masterLabel>
            <translation>メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From names</masterLabel>
            <translation>送信者名</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preheaders</masterLabel>
            <translation>プリヘッダー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send dates/times</masterLabel>
            <translation>送信日時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subject lines</masterLabel>
            <translation>件名行</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AB Instance Id --></label>
        <name>et4ae5__abInstanceId__c</name>
    </fields>
    <fields>
        <label><!-- mid --></label>
        <name>et4ae5__mid__c</name>
    </fields>
    <nameFieldLabel>AB テスト名</nameFieldLabel>
</CustomObjectTranslation>
