<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BusinessUnitIDx --></label>
        <name>et4ae5__BusinessUnitIDx__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit ID --></label>
        <name>et4ae5__Business_Unit_ID2__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit ID --></label>
        <name>et4ae5__Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Name --></label>
        <name>et4ae5__Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Button Image --></label>
        <name>et4ae5__Button_Image__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>et4ae5__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- IsParentAccountMID --></label>
        <name>et4ae5__IsParentAccountMID__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>et4ae5__PreSaved__c</name>
    </fields>
</CustomObjectTranslation>
