<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalhe de nível do link individual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalhes de nível do link individual</value>
    </caseValues>
    <fields>
        <label><!-- Marketing Cloud Link ID --></label>
        <name>et4ae5__ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <label><!-- Individual Email Result --></label>
        <name>et4ae5__Individual_Email_Result__c</name>
        <relationshipLabel><!-- Individual Link Level Details --></relationshipLabel>
    </fields>
    <fields>
        <help>A data e a hora em que esse link foi clicado pela última vez por esse assinante</help>
        <label><!-- Last Clicked --></label>
        <name>et4ae5__Last_Clicked__c</name>
    </fields>
    <fields>
        <label><!-- Link URL --></label>
        <name>et4ae5__LinkURL__c</name>
    </fields>
    <fields>
        <help>O número de vezes que esse link foi clicado pela última vez por esse assinante</help>
        <label><!-- Number of Total Clicks --></label>
        <name>et4ae5__NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <label><!-- Unique Link ID --></label>
        <name>et4ae5__Unique_Link_ID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do link</nameFieldLabel>
</CustomObjectTranslation>
