<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risultato delle email individuali</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risultati delle email individuali</value>
    </caseValues>
    <fields>
        <label><!-- Clicked --></label>
        <name>et4ae5__Clicked__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>et4ae5__Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>et4ae5__Contact__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <help>La data e l&apos;ora in cui l&apos;indirizzo email dell&apos;abbonato è stato rifiutato con un bounce</help>
        <label><!-- Date Bounced --></label>
        <name>et4ae5__DateBounced__c</name>
    </fields>
    <fields>
        <help>La data e l&apos;ora in cui l&apos;abbonato ha aperto l&apos;email</help>
        <label><!-- Date Opened --></label>
        <name>et4ae5__DateOpened__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>et4ae5__DateSent__c</name>
    </fields>
    <fields>
        <help>La data e l&apos;ora in cui l&apos;abbonato ha annullato l&apos;iscrizione</help>
        <label><!-- Date Unsubscribed --></label>
        <name>et4ae5__DateUnsubscribed__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>et4ae5__Email__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>et4ae5__FromAddress__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>et4ae5__FromName__c</name>
    </fields>
    <fields>
        <help>L&apos;email inviata a questo abbonato è stata respinta a causa di condizioni permanenti (questo si verifica solitamente con errori di tipo &quot;utente sconosciuto&quot; o &quot;dominio non trovato&quot;)</help>
        <label><!-- Hard Bounce --></label>
        <name>et4ae5__HardBounce__c</name>
    </fields>
    <fields>
        <label><!-- Lead ID --></label>
        <name>et4ae5__Lead_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>et4ae5__Lead__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merge Id --></label>
        <name>et4ae5__MergeId__c</name>
    </fields>
    <fields>
        <help>Il numero totale di volte in cui questo abbonato ha fatto clic sui collegamenti in questa email</help>
        <label><!-- Number of Total Clicks --></label>
        <name>et4ae5__NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <help>Il numero unico di volte in cui questo abbonato ha fatto clic sui collegamenti in questa email (unico significa un clic per collegamento)</help>
        <label><!-- Number of Unique Clicks --></label>
        <name>et4ae5__NumberOfUniqueClicks__c</name>
    </fields>
    <fields>
        <help>Indica se l&apos;abbonato ha aperto o meno l&apos;email</help>
        <label><!-- Opened --></label>
        <name>et4ae5__Opened__c</name>
    </fields>
    <fields>
        <help>L&apos;identificatore univoco dell&apos;invio dell&apos;email. Potrebbe venire richiesto di indicare come riferimento questo numero quando si chiama l&apos;assistenza Marketing Cloud in caso di necessità.</help>
        <label><!-- Send Definition --></label>
        <name>et4ae5__SendDefinition__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;email inviata è stata respinta a causa di una condizione apparentemente temporanea, ad esempio una casella piena, dopo che il sistema ritenta senza successo di inviare l&apos;email ogni 15 minuti per 72 ore. Dopo tre soft bounce, lo stato dell&apos;abbonato verrà impostato su In attesa</help>
        <label><!-- Soft Bounce --></label>
        <name>et4ae5__SoftBounce__c</name>
    </fields>
    <fields>
        <label><!-- Subject Line --></label>
        <name>et4ae5__SubjectLine__c</name>
    </fields>
    <fields>
        <help>La data e l&apos;ora in cui è stato ricevuto l&apos;ultimo aggiornamento del tracking da parte di Salesforce</help>
        <label><!-- Tracking As Of --></label>
        <name>et4ae5__Tracking_As_Of__c</name>
    </fields>
    <fields>
        <label><!-- Triggered Send --></label>
        <name>et4ae5__TriggeredSendDefinition__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome email</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Request_Tracking_Immediately --></label>
        <name>et4ae5__Request_Tracking_Immediately</name>
    </webLinks>
</CustomObjectTranslation>
