<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Envío de correo electrónico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Envíos de correos electrónicos</value>
    </caseValues>
    <fields>
        <label><!-- AB Test Lookup --></label>
        <name>et4ae5__ABTest__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AB Test --></label>
        <name>et4ae5__AB_Test__c</name>
    </fields>
    <fields>
        <label><!-- AllSources --></label>
        <name>et4ae5__AllSources__c</name>
    </fields>
    <fields>
        <label><!-- Backup Workflow Date/Time --></label>
        <name>et4ae5__BackupWorkflow__c</name>
    </fields>
    <fields>
        <help>El porcentaje de devoluciones frente a los correos electrónicos que se han enviado</help>
        <label><!-- Bounce Rate --></label>
        <name>et4ae5__Bounce_Rate_del__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>et4ae5__Business_Unit__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit saved --></label>
        <name>et4ae5__Business_Unit_saved__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>et4ae5__Campaign__c</name>
        <relationshipLabel><!-- Email Sends (Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaigns --></label>
        <name>et4ae5__Campaigns__c</name>
    </fields>
    <fields>
        <help>El porcentaje de clics únicos frente a los correos electrónicos que se han enviado (excluidas las devoluciones)</help>
        <label><!-- Click Through Rate --></label>
        <name>et4ae5__Click_Through_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>et4ae5__Contact__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversation Id --></label>
        <name>et4ae5__ConversationId__c</name>
    </fields>
    <fields>
        <label><!-- Conversation ID --></label>
        <name>et4ae5__ConversationId_old__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>et4ae5__Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- DataExtensionId --></label>
        <name>et4ae5__DataExtensionId__c</name>
    </fields>
    <fields>
        <help>La fecha y hora reales del envío de Marketing Cloud.</help>
        <label><!-- Date Sent --></label>
        <name>et4ae5__DateSent__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent Calculated --></label>
        <name>et4ae5__Date_Sent_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Dedupe Subscribers --></label>
        <name>et4ae5__DedupeSubscribers__c</name>
    </fields>
    <fields>
        <help>El porcentaje de correos electrónicos que se han entregado correctamente frente a los correos electrónicos que se han devuelto</help>
        <label><!-- Deliverability Rate --></label>
        <name>et4ae5__Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label><!-- sendDef --></label>
        <name>et4ae5__ETSendDef__c</name>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>et4ae5__EmailId__c</name>
    </fields>
    <fields>
        <label><!-- Email Name --></label>
        <name>et4ae5__EmailName__c</name>
    </fields>
    <fields>
        <label><!-- ExclusionCampaign --></label>
        <name>et4ae5__ExclusionCampaign__c</name>
        <relationshipLabel><!-- Email Sends (ExclusionCampaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclusion Lists --></label>
        <name>et4ae5__ExclusionLists__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Campaigns --></label>
        <name>et4ae5__Exclusion_Campaigns__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Reports --></label>
        <name>et4ae5__Exclusion_Reports__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>et4ae5__FromAddress__c</name>
    </fields>
    <fields>
        <label><!-- From Email --></label>
        <name>et4ae5__FromEmail__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>et4ae5__FromName__c</name>
    </fields>
    <fields>
        <label><!-- HasBeenQueued --></label>
        <name>et4ae5__HasBeenQueued__c</name>
    </fields>
    <fields>
        <help>Se reintentó este trabajo en algún punto del proceso. La razón principal de reintentos de trabajos es debida principalmente a problemas de conectividad.</help>
        <label><!-- Retried --></label>
        <name>et4ae5__HasEnteredRetry__c</name>
    </fields>
    <fields>
        <label><!-- Individual Tracking Disabled --></label>
        <name>et4ae5__Individual_Tracking_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- InitiatedDate --></label>
        <name>et4ae5__InitiatedDate__c</name>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>et4ae5__JobId__c</name>
    </fields>
    <fields>
        <label><!-- JobStarted --></label>
        <name>et4ae5__JobStarted__c</name>
    </fields>
    <fields>
        <label><!-- JobStatus --></label>
        <name>et4ae5__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>et4ae5__Lead__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MemberID --></label>
        <name>et4ae5__MemberID__c</name>
    </fields>
    <fields>
        <label><!-- Messages --></label>
        <name>et4ae5__Messages__c</name>
    </fields>
    <fields>
        <label><!-- NotificationRecipients --></label>
        <name>et4ae5__NotificationRecipients__c</name>
    </fields>
    <fields>
        <label><!-- Notify Owner On Error --></label>
        <name>et4ae5__Notify_Owner_On_Error__c</name>
    </fields>
    <fields>
        <help>El número de suscriptores que no han realizado ninguna acción en el correo electrónico (p. ej., no han seleccionado ningún vínculo)</help>
        <label><!-- Number Not Clicked --></label>
        <name>et4ae5__NumberNotClicked__c</name>
    </fields>
    <fields>
        <help>El número de mensajes de correo electrónico enviados. Este valor corresponde al número de suscriptores a los que se dirige este envío, excepto los suscriptores que se hayan excluido.</help>
        <label><!-- Number Sent --></label>
        <name>et4ae5__NumberSent__c</name>
    </fields>
    <fields>
        <help>El número de suscriptores que han cancelado su suscripción tras el envío</help>
        <label><!-- Number Unsubscribed --></label>
        <name>et4ae5__NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <help>El número de mensajes de correo electrónico que se han devuelto, independientemente de si la devolución es permanente o temporal</help>
        <label><!-- Number Bounced --></label>
        <name>et4ae5__Number_Bounced__c</name>
    </fields>
    <fields>
        <help>El número de mensajes de correo electrónico que no se han devuelto</help>
        <label><!-- Number Delivered --></label>
        <name>et4ae5__Number_Delivered__c</name>
    </fields>
    <fields>
        <help>El número de suscriptores que no han abierto el mensaje de correo electrónico</help>
        <label><!-- Number Not Opened --></label>
        <name>et4ae5__Number_Not_Opened__c</name>
    </fields>
    <fields>
        <help>El número de suscriptores a los que no se ha podido entregar el mensaje</help>
        <label><!-- Number of Existing Undeliverables --></label>
        <name>et4ae5__NumberofExistingUndeliverables__c</name>
    </fields>
    <fields>
        <help>El número de suscriptores que han cancelado su suscripción en Marketing Cloud antes de que se realizara el envío de correo electrónico</help>
        <label><!-- Number of Existing Unsubscribes --></label>
        <name>et4ae5__NumberofExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <help>El número de mensajes de correo electrónico que no se han entregado debido a errores permanentes</help>
        <label><!-- Number of Hard Bounces --></label>
        <name>et4ae5__NumberofHardBounces__c</name>
    </fields>
    <fields>
        <help>El número de mensajes de correo electrónico que no se han entregado debido a errores no permanentes</help>
        <label><!-- Number of Soft Bounces --></label>
        <name>et4ae5__NumberofSoftBounces__c</name>
    </fields>
    <fields>
        <help>El número total de suscriptores que han seleccionado el vínculo Reenviar</help>
        <label><!-- Number of Subscribers Forwarding --></label>
        <name>et4ae5__NumberofSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <help>El número de acciones realizadas en un mensaje de correo electrónico (por ej. haciendo clic en cualquier vínculo). Este valor incluye acciones múltiples por el mismo suscriptor.</help>
        <label><!-- Number of Total Clicks --></label>
        <name>et4ae5__NumberofTotalClicks__c</name>
    </fields>
    <fields>
        <help>El número de veces que se abrió el mensaje. Este valor incluye aperturas múltiples por el mismo suscriptor.</help>
        <label><!-- Number of Total Opens --></label>
        <name>et4ae5__NumberofTotalOpens__c</name>
    </fields>
    <fields>
        <help>El número de suscriptores que realizaron una acción en el correo electrónico (p. ej., haciendo clic en cualquier vínculo)</help>
        <label><!-- Number of Unique Clicks --></label>
        <name>et4ae5__NumberofUniqueClicks__c</name>
    </fields>
    <fields>
        <help>El número de mensajes de correo electrónico únicos que se abrieron. Este valor incluye una única apertura por suscriptor.</help>
        <label><!-- Number of Unique Opens --></label>
        <name>et4ae5__NumberofUniqueOpens__c</name>
    </fields>
    <fields>
        <help>El porcentaje de correos electrónicos que se han abierto frente a los correos electrónicos que se han enviado (excluidas las devoluciones)</help>
        <label><!-- Open Rate --></label>
        <name>et4ae5__Open_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Recipients Opted In --></label>
        <name>et4ae5__RecipientsOptedIn__c</name>
    </fields>
    <fields>
        <label><!-- Reply-to --></label>
        <name>et4ae5__Reply_to__c</name>
    </fields>
    <fields>
        <label><!-- Report Id --></label>
        <name>et4ae5__ReportId__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>et4ae5__ReportName__c</name>
    </fields>
    <fields>
        <label><!-- Reports --></label>
        <name>et4ae5__Reports__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date/Time --></label>
        <name>et4ae5__Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Send Automation Lookup --></label>
        <name>et4ae5__SendAutomation__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Classification Id --></label>
        <name>et4ae5__SendClassificationId__c</name>
    </fields>
    <fields>
        <label><!-- Send Status --></label>
        <name>et4ae5__SendStatus__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Con fallo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Tracking Subscription</masterLabel>
            <translation>Seguimiento de suscripción pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Procesando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Data</masterLabel>
            <translation>Procesando datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>Programado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Queued</masterLabel>
            <translation>Envío en cola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sending</masterLabel>
            <translation>Enviando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Time --></label>
        <name>et4ae5__SendTime__c</name>
    </fields>
    <fields>
        <label><!-- Send Automation --></label>
        <name>et4ae5__Send_Automation_disp__c</name>
    </fields>
    <fields>
        <help>El estado de envío indica en qué fase del proceso se encuentra el envío.</help>
        <label><!-- Send Status --></label>
        <name>et4ae5__Send_Status_View__c</name>
    </fields>
    <fields>
        <label><!-- SenderProfileId --></label>
        <name>et4ae5__SenderProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Split Send --></label>
        <name>et4ae5__Split_Send__c</name>
    </fields>
    <fields>
        <label><!-- Status Date/Time --></label>
        <name>et4ae5__Status_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Subject Line --></label>
        <name>et4ae5__SubjectLine__c</name>
    </fields>
    <fields>
        <help><!-- The string of text used to appear in the email&apos;s subject line. Note: This text contains backslashes (\) indicating that the value has been escaped. However, these backslashes do not appear in the email sent. --></help>
        <label><!-- Subject --></label>
        <name>et4ae5__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber List Id --></label>
        <name>et4ae5__SubscriberListId__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber List Name --></label>
        <name>et4ae5__SubscriberListName__c</name>
    </fields>
    <fields>
        <label><!-- SyncComplete --></label>
        <name>et4ae5__SyncComplete__c</name>
    </fields>
    <fields>
        <label><!-- SyncId --></label>
        <name>et4ae5__SyncId__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail --></label>
        <name>et4ae5__Thumbnail__c</name>
    </fields>
    <fields>
        <label><!-- TimeSinceRequest --></label>
        <name>et4ae5__TimeSinceRequest__c</name>
    </fields>
    <fields>
        <label><!-- TrackingLastRequested --></label>
        <name>et4ae5__TrackingLastRequested__c</name>
    </fields>
    <fields>
        <label><!-- TrackingOnly --></label>
        <name>et4ae5__TrackingOnly__c</name>
    </fields>
    <fields>
        <help>La fecha y la hora de recepción de la última actualización de seguimiento</help>
        <label><!-- Tracking As Of --></label>
        <name>et4ae5__Tracking_As_Of__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Expiration Date --></label>
        <name>et4ae5__Tracking_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transactional --></label>
        <name>et4ae5__Transactional__c</name>
    </fields>
    <fields>
        <label><!-- TriggerDelayedSend --></label>
        <name>et4ae5__TriggerDelayedSend__c</name>
    </fields>
    <fields>
        <label><!-- User Enabled Business Unit --></label>
        <name>et4ae5__UEBU__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <help>El porcentaje de suscriptores que han cancelado su suscripción frente a los correos electrónicos que se han enviado (excluidas las devoluciones)</help>
        <label><!-- Unsubscribe Rate --></label>
        <name>et4ae5__Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <label><!-- AB Job Id --></label>
        <name>et4ae5__abJobId__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>et4ae5__fBusiness_Unit__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de envío de correo electrónico</nameFieldLabel>
    <recordTypes>
        <label><!-- Queued Send Definition --></label>
        <name>Queued_Send_Definition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Send Definition --></label>
        <name>Send_Definition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trackable Send Definition --></label>
        <name>Trackable_Send_Definition</name>
    </recordTypes>
    <webLinks>
        <label><!-- Cancel_Send --></label>
        <name>et4ae5__Cancel_Send</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Individual_Tracking --></label>
        <name>et4ae5__Delete_Individual_Tracking</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Tracking_Immediately --></label>
        <name>et4ae5__Request_Tracking_Immediately</name>
    </webLinks>
    <webLinks>
        <label><!-- Support_Request --></label>
        <name>et4ae5__Support_Request</name>
    </webLinks>
</CustomObjectTranslation>
