<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Marketing Cloud Link ID --></label>
        <name>et4ae5__ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <help><!-- The date and time this link was last clicked --></help>
        <label><!-- Last Clicked --></label>
        <name>et4ae5__Last_Clicked__c</name>
    </fields>
    <fields>
        <label><!-- Link URL --></label>
        <name>et4ae5__LinkURL__c</name>
    </fields>
    <fields>
        <help><!-- The aggregate number of times this link has been clicked --></help>
        <label><!-- Number of Total Clicks --></label>
        <name>et4ae5__NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <help><!-- The aggregate unique number of times this link has been clicked (unique means one click per subscriber) --></help>
        <label><!-- Number of Unique Clicks --></label>
        <name>et4ae5__NumberOfUniqueClicks__c</name>
    </fields>
    <fields>
        <label><!-- Send Definition --></label>
        <name>et4ae5__Send_Definition__c</name>
        <relationshipLabel><!-- Aggregate Link Level Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Triggered Send --></label>
        <name>et4ae5__TriggeredSendDefinition__c</name>
        <relationshipLabel><!-- Aggregate Link Level Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Link ID --></label>
        <name>et4ae5__Unique_Link_ID__c</name>
    </fields>
</CustomObjectTranslation>
