<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Marketing Cloud Link ID --></label>
        <name>et4ae5__ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <label><!-- Individual Email Result --></label>
        <name>et4ae5__Individual_Email_Result__c</name>
        <relationshipLabel><!-- Individual Link Level Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date and time this link was last clicked by this subscriber --></help>
        <label><!-- Last Clicked --></label>
        <name>et4ae5__Last_Clicked__c</name>
    </fields>
    <fields>
        <label><!-- Link URL --></label>
        <name>et4ae5__LinkURL__c</name>
    </fields>
    <fields>
        <help><!-- The number of times this link has been clicked by this subscriber --></help>
        <label><!-- Number of Total Clicks --></label>
        <name>et4ae5__NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <label><!-- Unique Link ID --></label>
        <name>et4ae5__Unique_Link_ID__c</name>
    </fields>
</CustomObjectTranslation>
