<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração do membro da campanha</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações do membro da campanha</value>
    </caseValues>
    <fields>
        <help>Se esta opção estiver marcada, o campo Status do membro da campanha ou Atividade serão atualizados de acordo com o valor do campo UpdateStatusOrActivity.</help>
        <label><!-- CampaignMemberConnectorEnabled --></label>
        <name>et4ae5__CampaignMemberIntegrationEnabled__c</name>
    </fields>
    <fields>
        <label><!-- UpdateStatusOrActivity --></label>
        <name>et4ae5__UpdateStatusOrActivity__c</name>
    </fields>
    <fields>
        <label><!-- mapClickedTo --></label>
        <name>et4ae5__mapClickedTo__c</name>
    </fields>
    <fields>
        <label><!-- mapHardBounceTo --></label>
        <name>et4ae5__mapHardBounceTo__c</name>
    </fields>
    <fields>
        <label><!-- mapOpenedTo --></label>
        <name>et4ae5__mapOpenedTo__c</name>
    </fields>
    <fields>
        <label><!-- mapSentTo --></label>
        <name>et4ae5__mapSentTo__c</name>
    </fields>
    <fields>
        <label><!-- mapSoftBounceTo --></label>
        <name>et4ae5__mapSoftBounceTo__c</name>
    </fields>
    <fields>
        <label><!-- mapUnsubscribedTo --></label>
        <name>et4ae5__mapUnsubscribedTo__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da configuração do membro da campan</nameFieldLabel>
</CustomObjectTranslation>
