<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>モバイル送信</value>
    </caseValues>
    <fields>
        <label><!-- AllSources --></label>
        <name>et4ae5__AllSources__c</name>
    </fields>
    <fields>
        <label><!-- Backup Workflow Date/Time --></label>
        <name>et4ae5__BackupWorkflow__c</name>
    </fields>
    <fields>
        <help>バウンスされたメールと送信されたメールの割合</help>
        <label><!-- Bounce Rate --></label>
        <name>et4ae5__Bounce_Rate_del__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>et4ae5__Business_Unit__c</name>
        <relationshipLabel><!-- Mobile Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit saved --></label>
        <name>et4ae5__Business_Unit_saved__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>et4ae5__Campaign__c</name>
        <relationshipLabel><!-- Mobile Sends (Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaigns --></label>
        <name>et4ae5__Campaigns__c</name>
    </fields>
    <fields>
        <help>一意のクリック数と送信されたメールの割合 (バウンスを除外)</help>
        <label><!-- Click Through Rate --></label>
        <name>et4ae5__Click_Through_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>et4ae5__Contact__c</name>
        <relationshipLabel><!-- Mobile Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversation Id --></label>
        <name>et4ae5__ConversationId__c</name>
    </fields>
    <fields>
        <label><!-- Conversation Id --></label>
        <name>et4ae5__ConversationId_old__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>et4ae5__Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>et4ae5__Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- DataExtensionId --></label>
        <name>et4ae5__DataExtensionId__c</name>
    </fields>
    <fields>
        <help>Marketing Cloud によって実際に送信された日時</help>
        <label><!-- Date Sent --></label>
        <name>et4ae5__DateSent__c</name>
    </fields>
    <fields>
        <label><!-- Dedupe Subscribers --></label>
        <name>et4ae5__DedupeSubscribers__c</name>
    </fields>
    <fields>
        <help>正常に配信されたメールとバウンスされたメールの割合</help>
        <label><!-- Deliverability Rate --></label>
        <name>et4ae5__Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label><!-- sendDef --></label>
        <name>et4ae5__ETSendDef__c</name>
    </fields>
    <fields>
        <label><!-- ExclusionCampaign --></label>
        <name>et4ae5__ExclusionCampaign__c</name>
        <relationshipLabel><!-- Mobile Sends (ExclusionCampaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclusion Lists --></label>
        <name>et4ae5__ExclusionLists__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Campaigns --></label>
        <name>et4ae5__Exclusion_Campaigns__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Reports --></label>
        <name>et4ae5__Exclusion_Reports__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>et4ae5__FromAddress__c</name>
    </fields>
    <fields>
        <label><!-- From Email --></label>
        <name>et4ae5__FromEmail__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>et4ae5__FromName__c</name>
    </fields>
    <fields>
        <label><!-- HasBeenQueued --></label>
        <name>et4ae5__HasBeenQueued__c</name>
    </fields>
    <fields>
        <help>このジョブはプロセスの特定のポイントで再試行されました。ジョブが再試行される主な原因は接続の問題です。</help>
        <label><!-- Retried --></label>
        <name>et4ae5__HasEnteredRetry__c</name>
    </fields>
    <fields>
        <label><!-- InitiatedDate --></label>
        <name>et4ae5__InitiatedDate__c</name>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>et4ae5__JobId__c</name>
    </fields>
    <fields>
        <label><!-- JobStarted --></label>
        <name>et4ae5__JobStarted__c</name>
    </fields>
    <fields>
        <label><!-- JobStatus --></label>
        <name>et4ae5__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Keyword --></label>
        <name>et4ae5__Keyword__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>et4ae5__Lead__c</name>
        <relationshipLabel><!-- Mobile Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MemberID --></label>
        <name>et4ae5__MemberID__c</name>
    </fields>
    <fields>
        <label><!-- Message Text --></label>
        <name>et4ae5__Message_Text__c</name>
    </fields>
    <fields>
        <label><!-- Messages --></label>
        <name>et4ae5__Messages__c</name>
    </fields>
    <fields>
        <help>メールでアクションを実行しなかった購読者の数 (例: リンクをクリックしなかった)</help>
        <label><!-- Number Not Clicked --></label>
        <name>et4ae5__NumberNotClicked__c</name>
    </fields>
    <fields>
        <help>送信されたメールメッセージの数。この値は、この送信の対象だった購読者の数から除外された購読者を差し引いた数です。</help>
        <label><!-- Number Sent --></label>
        <name>et4ae5__NumberSent__c</name>
    </fields>
    <fields>
        <help>この送信から購読を取り消した購読者の数</help>
        <label><!-- Number Unsubscribed --></label>
        <name>et4ae5__NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <help>ソフトバウンスかハードバウンスかにかかわらずバウンスされたメールメッセージの数</help>
        <label><!-- Number Bounced --></label>
        <name>et4ae5__Number_Bounced__c</name>
    </fields>
    <fields>
        <help>バウンスされなかったメールメッセージの数</help>
        <label><!-- Number Delivered --></label>
        <name>et4ae5__Number_Delivered__c</name>
    </fields>
    <fields>
        <help>メールを開封しなかった購読者の数</help>
        <label><!-- Number Not Opened --></label>
        <name>et4ae5__Number_Not_Opened__c</name>
    </fields>
    <fields>
        <help>メッセージを配信できなかった購読者の数</help>
        <label><!-- Number of Existing Undeliverables --></label>
        <name>et4ae5__NumberofExistingUndeliverables__c</name>
    </fields>
    <fields>
        <help>メールを送信する前に購読を取り消したかオプトアウトした購読者の数</help>
        <label><!-- Number of Existing Unsubscribes --></label>
        <name>et4ae5__NumberofExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <help>恒久的なエラーのために配信されなかったメールメッセージ数</help>
        <label><!-- Number of Hard Bounces --></label>
        <name>et4ae5__NumberofHardBounces__c</name>
    </fields>
    <fields>
        <help>非恒久的なエラーのために配信されなかったメールメッセージの数</help>
        <label><!-- Number of Soft Bounces --></label>
        <name>et4ae5__NumberofSoftBounces__c</name>
    </fields>
    <fields>
        <help>転送リンクをクリックした購読者の合計数</help>
        <label><!-- Number of Subscribers Forwarding --></label>
        <name>et4ae5__NumberofSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <help>メールで実行されたアクションの数 (例: 任意のリンクをクリックした)。この値には、同じ購読者による複数のアクションが含まれます。</help>
        <label><!-- Number of Total Clicks --></label>
        <name>et4ae5__NumberofTotalClicks__c</name>
    </fields>
    <fields>
        <help>メッセージが開封された回数。この値には、同じ購読者による複数の開封が含まれます。</help>
        <label><!-- Number of Total Opens --></label>
        <name>et4ae5__NumberofTotalOpens__c</name>
    </fields>
    <fields>
        <help>メールでアクションを実行した購読者の数 (例: 任意のリンクをクリックした)</help>
        <label><!-- Number of Unique Clicks --></label>
        <name>et4ae5__NumberofUniqueClicks__c</name>
    </fields>
    <fields>
        <help>開封された一意のメールメッセージの数。この値には、購読者あたり 1 回のみの開封が含まれます。</help>
        <label><!-- Number of Unique Opens --></label>
        <name>et4ae5__NumberofUniqueOpens__c</name>
    </fields>
    <fields>
        <help>開封されたメールと送信されたメールの割合 (バウンスを除外)</help>
        <label><!-- Open Rate --></label>
        <name>et4ae5__Open_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Opt-in Certification Date/Time --></label>
        <name>et4ae5__Opt_in_Certification_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Opt-in Certification User --></label>
        <name>et4ae5__Opt_in_Certification_User__c</name>
        <relationshipLabel><!-- Mobile Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipients Opted In --></label>
        <name>et4ae5__RecipientsOptedIn__c</name>
    </fields>
    <fields>
        <label><!-- Report Id --></label>
        <name>et4ae5__ReportId__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>et4ae5__ReportName__c</name>
    </fields>
    <fields>
        <label><!-- Reports --></label>
        <name>et4ae5__Reports__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date/Time --></label>
        <name>et4ae5__Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Send Classification Id --></label>
        <name>et4ae5__SendClassificationId__c</name>
    </fields>
    <fields>
        <label><!-- Send Status --></label>
        <name>et4ae5__SendStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>送信済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Time --></label>
        <name>et4ae5__SendTime__c</name>
    </fields>
    <fields>
        <help>送信状況は、送信がプロセスのどの位置にあるかを示します。</help>
        <label><!-- Send Status --></label>
        <name>et4ae5__Send_Status_View__c</name>
    </fields>
    <fields>
        <label><!-- SenderProfileId --></label>
        <name>et4ae5__SenderProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Status Date/Time --></label>
        <name>et4ae5__Status_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>et4ae5__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber List Id --></label>
        <name>et4ae5__SubscriberListId__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber List Name --></label>
        <name>et4ae5__SubscriberListName__c</name>
    </fields>
    <fields>
        <label><!-- SyncComplete --></label>
        <name>et4ae5__SyncComplete__c</name>
    </fields>
    <fields>
        <label><!-- SyncId --></label>
        <name>et4ae5__SyncId__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail --></label>
        <name>et4ae5__Thumbnail__c</name>
    </fields>
    <fields>
        <label><!-- TimeSinceRequest --></label>
        <name>et4ae5__TimeSinceRequest__c</name>
    </fields>
    <fields>
        <label><!-- TrackingLastRequested --></label>
        <name>et4ae5__TrackingLastRequested__c</name>
    </fields>
    <fields>
        <label><!-- TrackingOnly --></label>
        <name>et4ae5__TrackingOnly__c</name>
    </fields>
    <fields>
        <help>最後のトラッキング更新を受信した日時</help>
        <label><!-- Tracking As Of --></label>
        <name>et4ae5__Tracking_As_Of__c</name>
    </fields>
    <fields>
        <label><!-- TriggerDelayedSend --></label>
        <name>et4ae5__TriggerDelayedSend__c</name>
    </fields>
    <fields>
        <label><!-- User Enabled Business Unit --></label>
        <name>et4ae5__UEBU__c</name>
        <relationshipLabel><!-- Mobile Sends --></relationshipLabel>
    </fields>
    <fields>
        <help>購読を取り消した購読者と送信されたメールの割合 (バウンスを除外)</help>
        <label><!-- Unsubscribe Rate --></label>
        <name>et4ae5__Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>et4ae5__fBusiness_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Message Text (Deprecated 5.31) --></label>
        <name>et4ae5__message__c</name>
    </fields>
    <fields>
        <label><!-- Short Code --></label>
        <name>et4ae5__shortCode__c</name>
    </fields>
    <fields>
        <label><!-- Message Id --></label>
        <name>et4ae5__smsId__c</name>
    </fields>
    <fields>
        <label><!-- Message Name --></label>
        <name>et4ae5__smsName__c</name>
    </fields>
    <nameFieldLabel>モバイル送信定義番号</nameFieldLabel>
    <recordTypes>
        <label><!-- Queued SMS Definition --></label>
        <name>Queued_SMS_Definition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SMS Definition --></label>
        <name>SMS_Definition</name>
    </recordTypes>
    <webLinks>
        <label><!-- Cancel_Mobile_Send --></label>
        <name>et4ae5__Cancel_Mobile_Send</name>
    </webLinks>
</CustomObjectTranslation>
