<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Critère de filtrage Cumul par référence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Critères de filtrage Cumul par référence</value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>FinServ__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>FinServ__FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>FinServ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>se termine par</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>supérieur à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than or equal to</masterLabel>
            <translation>supérieur ou égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>inférieur à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than or equal to</masterLabel>
            <translation>inférieur ou égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not contains</masterLabel>
            <translation>ne contient pas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>différent de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not like</masterLabel>
            <translation>différent de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>commence par</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RollupByLookupConfig --></label>
        <name>FinServ__RollupByLookupConfig__c</name>
        <relationshipLabel><!-- Rollup By Lookup Filter Criterias --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;objet</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
