<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- InteractionFieldUpdate --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- InteractionFieldUpdates --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- InteractionFieldUpdate --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- InteractionFieldUpdates --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- InteractionFieldUpdate --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- InteractionFieldUpdates --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- InteractionFieldUpdate --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- InteractionFieldUpdates --></value>
    </caseValues>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>FinServ__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>FinServ__SObject__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
