<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 그룹 레코드 유형 매퍼 --></value>
    </caseValues>
    <fields>
        <label><!-- Record Type Namespace (Account) --></label>
        <name>FinServ__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>FinServ__AccountRecordType__c</name>
    </fields>
</CustomObjectTranslation>
