<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Umgekehrte Rolle</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Umgekehrte Rollen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Umgekehrte Rolle --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Umgekehrte Rollen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Umgekehrte Rolle --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Umgekehrte Rollen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Umgekehrte Rolle --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Umgekehrte Rollen --></value>
    </caseValues>
    <fields>
        <help>Wenn aktiviert, wird automatisch eine entsprechende Umkehrrolle erstellt.</help>
        <label><!-- Create Inverse Role --></label>
        <name>FinServ__CreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- InverseRelationship --></label>
        <name>FinServ__InverseRelationship__c</name>
        <relationshipLabel><!-- Inverse Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inverse Role --></label>
        <name>FinServ__InverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>FinServ__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Account Account Relation</masterLabel>
            <translation>Account-Account-Beziehung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Alle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Contact Relation</masterLabel>
            <translation>Kontakt-Kontakt-Beziehung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Rolle</nameFieldLabel>
    <recordTypes>
        <label><!-- Account Role --></label>
        <name>AccountRole</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact Role --></label>
        <name>ContactRole</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Reciprocal Role cannot be modified --></errorMessage>
        <name>FinServ__ProhibitUpdates</name>
    </validationRules>
</CustomObjectTranslation>
