<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfiguration für Rollup nach Suche</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfigurationen für Rollup nach Suche</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Konfiguration für Rollup nach Suche --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Konfigurationen für Rollup nach Suche --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Konfiguration für Rollup nach Suche --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Konfigurationen für Rollup nach Suche --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Konfiguration für Rollup nach Suche --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Konfigurationen für Rollup nach Suche --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Field to Roll Up from --></label>
        <name>FinServ__FromField__c</name>
    </fields>
    <fields>
        <label><!-- From Object --></label>
        <name>FinServ__FromObject__c</name>
    </fields>
    <fields>
        <label><!-- From Record Type --></label>
        <name>FinServ__FromRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field --></label>
        <name>FinServ__LookupField__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>FinServ__Namespace__c</name>
        <picklistValues>
            <masterLabel>Industries</masterLabel>
            <translation>Branchen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>FinServ__ProcessType__c</name>
        <picklistValues>
            <masterLabel>Async</masterLabel>
            <translation>Async.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation>Stapel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtime</masterLabel>
            <translation>Echtzeit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Roll-Up Operation --></label>
        <name>FinServ__RollupOperation__c</name>
        <picklistValues>
            <masterLabel>Avg</masterLabel>
            <translation>Durchschnitt.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Anzahl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation>Max.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation>Min.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>Summe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field to Roll Up to --></label>
        <name>FinServ__ToField__c</name>
    </fields>
    <fields>
        <label><!-- To Object --></label>
        <name>FinServ__ToObject__c</name>
    </fields>
    <fields>
        <label><!-- Fields Triggering Update --></label>
        <name>FinServ__UpdateOnChange__c</name>
    </fields>
    <fields>
        <help>Im Folgenden finden Sie einen Beispielausdruck für die Where-Klausel: (1 OR 2) AND 3.
In diesem Fall entsprechen die Zahlen den Filterkriterien, die im untergeordneten Objekt &quot;RollUpByLookupFilterCriteria&quot; definiert sind.</help>
        <label><!-- Where Clause --></label>
        <name>FinServ__WhereClause__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Objektname</nameFieldLabel>
</CustomObjectTranslation>
