<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participación financiera</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participaciones financieras</value>
    </caseValues>
    <fields>
        <label><!-- Asset Category Name --></label>
        <name>FinServ__AssetCategoryName__c</name>
        <picklistValues>
            <masterLabel>Large Blend</masterLabel>
            <translation>Mezcla de grande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Growth</masterLabel>
            <translation>Crecimiento grande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Value</masterLabel>
            <translation>Valor grande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Blend</masterLabel>
            <translation>Mezcla de mediano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Growth</masterLabel>
            <translation>Crecimiento mediano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Value</masterLabel>
            <translation>Valor mediano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Blend</masterLabel>
            <translation>Mezcla de pequeño</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Growth</masterLabel>
            <translation>Crecimiento pequeño</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Value</masterLabel>
            <translation>Valor pequeño</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Category --></label>
        <name>FinServ__AssetCategory__c</name>
        <picklistValues>
            <masterLabel>Allocation</masterLabel>
            <translation>Asignación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodities</masterLabel>
            <translation>Materias primas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Equity</masterLabel>
            <translation>Renta variable internacional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Bond</masterLabel>
            <translation>Bono municipal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector Equity</masterLabel>
            <translation>Renta variable de sector</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable Bond</masterLabel>
            <translation>Bono gravable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Equity</masterLabel>
            <translation>Renta variable de EE.UU.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Class --></label>
        <name>FinServ__AssetClass__c</name>
        <picklistValues>
            <masterLabel>Alternative Investments</masterLabel>
            <translation>Inversiones alternativas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Equivalents</masterLabel>
            <translation>Equivalentes en efectivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities</masterLabel>
            <translation>Valores de renta variable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation>Renta fija</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Holdings --></relationshipLabel>
    </fields>
    <fields>
        <help>Cambio de valor desde la compra.</help>
        <label><!-- Gain/Loss --></label>
        <name>FinServ__GainLoss__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Household Financial Holdings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>FinServ__LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Market Value --></label>
        <name>FinServ__MarketValue__c</name>
    </fields>
    <fields>
        <label><!-- Percent Change --></label>
        <name>FinServ__PercentChange__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>FinServ__Price__c</name>
    </fields>
    <fields>
        <label><!-- Primary Owner --></label>
        <name>FinServ__PrimaryOwner__c</name>
        <relationshipLabel><!-- Client Financial Holdings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Price --></label>
        <name>FinServ__PurchasePrice__c</name>
    </fields>
    <fields>
        <label><!-- Symbol --></label>
        <name>FinServ__Securities__c</name>
        <relationshipLabel><!-- Securities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shares --></label>
        <name>FinServ__Shares__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Symbol --></label>
        <name>FinServ__Symbol__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de participación financiera</nameFieldLabel>
</CustomObjectTranslation>
