<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Événement de vie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Événements de vie</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>FinServ__Client__c</name>
        <relationshipLabel><!-- Life Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discussion Note --></label>
        <name>FinServ__DiscussionNote__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>FinServ__EventDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FinServ__EventType__c</name>
        <picklistValues>
            <masterLabel>College</masterLabel>
            <translation>Université</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Baby</masterLabel>
            <translation>Nouvel enfant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation>Nouvelle affaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Home</masterLabel>
            <translation>Nouvelle maison</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Job</masterLabel>
            <translation>Nouvel emploi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>Retraite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Goal --></label>
        <name>FinServ__FinancialGoal__c</name>
        <relationshipLabel><!-- Life Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Goal Type --></label>
        <name>FinServ__GoalType__c</name>
        <picklistValues>
            <masterLabel>Saving for College</masterLabel>
            <translation>Épargne pour les études</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saving for Retirement</masterLabel>
            <translation>Épargne pour la retraite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;événement de vie</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
