<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>帳戶對帳戶關係</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>FinServ__Account__c</name>
        <relationshipLabel><!-- Account Account Relations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>FinServ__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- InverseRelationship --></label>
        <name>FinServ__InverseRelationship__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>FinServ__RelatedAccount__c</name>
        <relationshipLabel><!-- Account Account Relations (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Role --></label>
        <name>FinServ__Role__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <nameFieldLabel>帳戶關係名稱</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- This record can&apos;t be edited. To update relationship information, you can deactivate this record and create a new one. --></errorMessage>
        <name>FinServ__AARCanOnlyBeDeactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account and Related Account must be different entities. --></errorMessage>
        <name>FinServ__AccountAndRelatedAccountCannotBeSame</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account can&apos;t be a part of an individual. --></errorMessage>
        <name>FinServ__AccountCannotBeAnIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Account-Account Relationship cannot be created as Inactive. --></errorMessage>
        <name>FinServ__CannotCreateInactiveRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inactive record can&apos;t be edited. To update relationship information, you can create a new one. --></errorMessage>
        <name>FinServ__InactiveAARCannotBeEdited</name>
    </validationRules>
</CustomObjectTranslation>
