<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsActive --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Lead Record Type Namespace --></label>
        <name>FinServ__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Lead Record Type --></label>
        <name>FinServ__LeadRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type Namespace --></label>
        <name>FinServ__OpportunityRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>FinServ__OpportunityRecordType__c</name>
    </fields>
</CustomObjectTranslation>
