<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre du flux de tâche --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de flux de tâche --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>FinServ__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Job Flow Name --></label>
        <name>FinServ__JobFlowName__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>FinServ__JobName__c</name>
    </fields>
    <fields>
        <label><!-- Job Order --></label>
        <name>FinServ__JobOrder__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
