<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Filterkriterium für Rollup nach Suche</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Filterkriterien für Rollup nach Suche</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Filterkriterium für Rollup nach Suche --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Filterkriterien für Rollup nach Suche --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Filterkriterium für Rollup nach Suche --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Filterkriterien für Rollup nach Suche --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Filterkriterium für Rollup nach Suche --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Filterkriterien für Rollup nach Suche --></value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>FinServ__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>FinServ__FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>FinServ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>enthält</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>endet mit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>ist gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>größer als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than or equal to</masterLabel>
            <translation>größer als oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>kleiner als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than or equal to</masterLabel>
            <translation>kleiner als oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not contains</masterLabel>
            <translation>enthält nicht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>ungleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not like</masterLabel>
            <translation>nicht wie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>beginnt mit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RollupByLookupConfig --></label>
        <name>FinServ__RollupByLookupConfig__c</name>
        <relationshipLabel><!-- Rollup By Lookup Filter Criterias --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Objektname</nameFieldLabel>
</CustomObjectTranslation>
