<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mise à jour de champ d&apos;interaction --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mises à jour de champ d&apos;interaction --></value>
    </caseValues>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>FinServ__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>FinServ__SObject__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
