<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ルックアップによる積み上げ設定</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Field to Roll Up from --></label>
        <name>FinServ__FromField__c</name>
    </fields>
    <fields>
        <label><!-- From Object --></label>
        <name>FinServ__FromObject__c</name>
    </fields>
    <fields>
        <label><!-- From Record Type --></label>
        <name>FinServ__FromRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field --></label>
        <name>FinServ__LookupField__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>FinServ__Namespace__c</name>
        <picklistValues>
            <masterLabel>Industries</masterLabel>
            <translation>業種</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>FinServ__ProcessType__c</name>
        <picklistValues>
            <masterLabel>Async</masterLabel>
            <translation>非同期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation>一括処理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtime</masterLabel>
            <translation>リアルタイム</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Roll-Up Operation --></label>
        <name>FinServ__RollupOperation__c</name>
        <picklistValues>
            <masterLabel>Avg</masterLabel>
            <translation>平均</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>件数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation>最大</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation>最小</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>合計</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field to Roll Up to --></label>
        <name>FinServ__ToField__c</name>
    </fields>
    <fields>
        <label><!-- To Object --></label>
        <name>FinServ__ToObject__c</name>
    </fields>
    <fields>
        <label><!-- Fields Triggering Update --></label>
        <name>FinServ__UpdateOnChange__c</name>
    </fields>
    <fields>
        <help>Where 句のサンプル式: (1 OR 2) AND 3。
各数値は子オブジェク RollUpByLookupFilterCriteria に定義されている検索条件に対応します。</help>
        <label><!-- Where Clause --></label>
        <name>FinServ__WhereClause__c</name>
    </fields>
    <nameFieldLabel>オブジェクト名</nameFieldLabel>
</CustomObjectTranslation>
