<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email --></label>
        <name>G4S__Email__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>G4S__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Location City --></label>
        <name>G4S__Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Location Country Code --></label>
        <name>G4S__Location_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location Region --></label>
        <name>G4S__Location_Region__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>G4S__Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>G4S__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Glance Session --></label>
        <name>G4S__Session__c</name>
        <relationshipLabel><!-- Glance Guests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>G4S__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>G4S__Type__c</name>
        <picklistValues>
            <masterLabel>agent</masterLabel>
            <translation><!-- agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>guest</masterLabel>
            <translation><!-- guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>host</masterLabel>
            <translation><!-- host --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>visitor</masterLabel>
            <translation><!-- visitor --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
