<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Duration (secs) --></label>
        <name>G4S__Duration_secs__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>G4S__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Guests Count --></label>
        <name>G4S__Guests_Count__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>G4S__Key__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>G4S__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Glance Sync --></label>
        <name>G4S__Sync__c</name>
        <relationshipLabel><!-- Glance Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>G4S__Type__c</name>
        <picklistValues>
            <masterLabel>Cobrowse</masterLabel>
            <translation><!-- Cobrowse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screenshare</masterLabel>
            <translation><!-- Screenshare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScreenshareReverse</masterLabel>
            <translation><!-- ScreenshareReverse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Glance User Settings --></label>
        <name>G4S__User_Settings__c</name>
        <relationshipLabel><!-- Glance Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>G4S__User__c</name>
        <relationshipLabel><!-- Glance Sessions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
