<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Roll Up Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Roll Up Roles</value>
    </caseValues>
    <fields>
        <label><!-- Role for Roll Up --></label>
        <name>Role_for_Roll_Up__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
