<aura:component controller="RelatedListController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">
<!-- CONTROLLER INIT -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
<!-- ATTRIBUTES -->
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="financialAccounts" type="RelatedListController.FinServ__FinancialAccount__c[]" />

<article class="slds-card">
<div class="slds-card__header slds-grid">
<!-- HEADER -->
    <header class="slds-media slds-media--center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
         <c:svgIcon svgPath="/resource/ldt__SLDS202/assets/icons/standard-sprite/svg/symbols.svg#client" category="standard" size="small" name="wealth" />
        </span>
      </div>
      <div class="slds-media__body">
        <h2>
          <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
            <span class="slds-text-heading--small"> Wealth Financial Accounts ({!v.financialAccounts.length})</span>
          </a>
        </h2>
      </div>
    </header>
    <div class="slds-no-flex">
      <button class="slds-button slds-button--neutral">New</button>
    </div>
<!-- HEADER -->
  </div>
<!-- TABLE -->
    <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-col slds-size--1-of-1">
<!-- TABLE HEADER -->
        <thead>
            <tr class="slds-text-title--caps">
                <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
                <th scope="col"><div class="slds-truncate" title="Type">Type</div></th>
                <th scope="col"><div class="slds-truncate" title="Status">Status</div></th>
                <th scope="col"><div class="slds-truncate" title="Date Opened">Date Opened</div></th>
                <th scope="col"><div class="slds-truncate" title="Balance">Balance</div></th>
            </tr>
        </thead>
<!-- TABLE BODY -->
        <tbody>
            <aura:iteration items="{!v.financialAccounts}" var="fa">
                    <tr>
                       <th scope="row" data-label="Financial Account Name">
                        <!-- slight workaround to avoid the /c/ in lightning page url -->
                        <ui:outputURL value="{!'../' + fa.Id}" label="{!fa.Name}" class="uiOutputURL"/>
                        </th>
                        <td>{!fa.FinServ__FinancialAccountType__c}</td>
                        <td>{!fa.FinServ__Status__c}</td>
                        <td>{!fa.FinServ__OpenDate__c}</td>
                        <td>{!fa.FinServ__Balance__c}</td>
                    </tr>
                </aura:iteration>
        </tbody>
    </table>
<!-- TABLE -->
<div class="slds-card__footer"><a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a></div>
</article>
</aura:component>