<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.FeedEntityUnpublished.FeedItem$Title</field>
    </columns>
    <columns>
        <field>Network.FeedEntityUnpublished.FeedItem$Body</field>
    </columns>
    <columns>
        <field>Network.FeedEntityUnpublished.FeedItem$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.FeedEntityUnpublished$CreatedBy</field>
    </columns>
    <description>Feed posts pending approval.</description>
    <format>Tabular</format>
    <name>Posts Pending Approval 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Posts_Pending_Approval_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.FeedEntityUnpublished.FeedItem$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
