<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Customer Community member-based licenses you&apos;ve purchased.</footer>
            <header>Customer Community Members</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Licenses Purchased:</metricLabel>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Total_Cust_Comm_Al_Allocated_Lic_2_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Customer Community license usage. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # User Licenses Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Cust_Comm_Lic_Usage_1_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Named-User License Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Customer Community monthly logins you&apos;ve purchased.</footer>
            <header>Customer Community Logins</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Monthly Login Allocated</metricLabel>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Total_Cust_Comm_Logins_All_Alloct_2_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The current month&apos;s usage of logins across all communities. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # Monthly Logins Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Cust_Comm_Login_Monthly_Usage_2_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Current Month&apos;s Login-Based Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Monthly trend of Customer Community logins compared to your allocation. Overage charges apply if you go over 100% of your monthly allocated logins within a 12-month period.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Cust_Comm_Login_Monthly_Trend_2_0</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Trend</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Page views generated by guest users on monthly basis.</footer>
            <header>Public Page Views</header>
            <legendPosition>Bottom</legendPosition>
            <report>ca_collab_2_0__Community_Management_Home_Reports/ca_collab_2_0__L_Public_Page_Views_Monthly_Trend_1_0</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Trend</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Customer Community Plus member-based licenses you&apos;ve purchased.</footer>
            <header>Customer Community Plus Members</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Licenses Purchased:</metricLabel>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Total_Cust_Comm_Plus_All_Alloct_Lic_2_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Customer Community Plus license usage. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # User Licenses Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Cust_Comm_Plus_Lic_Usage_1_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Named-User License Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Customer Community Plus monthly logins you&apos;ve purchased.</footer>
            <header>Customer Community Plus Logins</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Monthly Login Allocated</metricLabel>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Total_Cust_Comm_Plus_Log_All_Allct_2_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The current month&apos;s usage of logins across all communities. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # Monthly Logins Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Cust_Comm_Plus_Login_Monthly_Usage_2_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Current Month&apos;s Login-Based Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Monthly trend of Customer Community logins compared to your allocation. Overage charges apply if you go over 100% of your monthly allocated logins within a 12-month period.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Cust_Comm_Plus_Login_Monthly_Trend_2_0</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Trend</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Public page views count generated in a year.</footer>
            <header>Yearly Public Page Views Metric</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Page VIews</metricLabel>
            <report>ca_collab_2_0__Community_Management_Home_Reports/ca_collab_2_0__L_Yearly_Public_Page_Views_1_0</report>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Partner Community member-based licenses you&apos;ve purchased.</footer>
            <header>Partner Community Members</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Licenses Purchased:</metricLabel>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Total_Partner_Comm_All_Alloct_Lic_2_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Partner Community license usage. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # User Licenses Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Partner_Comm_Lic_Usage_1_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Named-User License Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Partner Community monthly logins you&apos;ve purchased.</footer>
            <header>Partner Community Logins</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Monthly Login Allocated</metricLabel>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Total_Partner_Comm_Log_All_Allct_2_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The current month&apos;s usage of logins across all communities. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # Monthly Logins Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Partner_Comm_Login_Monthly_Usage_2_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Current Month&apos;s Login-Based Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Monthly trend of Customer Community logins compared to your allocation. Overage charges apply if you go over 100% of your monthly allocated logins within a 12-month period.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ca_collab_2_0__Communities_Reports/ca_collab_2_0__L_Partner_Comm_Login_Monthly_Trend_2_0</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Trend</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>dorsignola@deloitte.com.gbtest</runningUser>
    <textColor>#000000</textColor>
    <title>License Usage 1.0</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
