<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Branch 1</fullName>
        <default>false</default>
        <label>Oxford Branch</label>
    </customValue>
    <customValue>
        <fullName>Branch 2</fullName>
        <default>false</default>
        <label>Waterloo Branch</label>
    </customValue>
    <customValue>
        <fullName>Branch 3</fullName>
        <default>false</default>
        <label>Paddington Branch</label>
    </customValue>
    <masterLabel>Branch</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
