<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>dsfs__DocuSign_Status__c.dsfs__Number_Completed__c:SUM  /  RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent Completed by Sender</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Subject__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Company__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</field>
    </columns>
    <description>The Percentage of all Envelopes sent to those that are Complete by Sender</description>
    <filter>
        <criteriaItems>
            <column>dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Created,Deleted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dsfs__DocuSign_Status__c.dsfs__Sender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Percent Complete by Sender</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dsfs__DocuSign_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
