<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Company__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Sent_Date_Time__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Hours_to_Complete__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</field>
    </columns>
    <description>Total Envelopes Sent This Quarter by Sender</description>
    <filter>
        <criteriaItems>
            <column>dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dsfs__DocuSign_Status__c.dsfs__Sender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Envelopes by Sender this Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dsfs__DocuSign_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>dsfs__DocuSign_Status__c.dsfs__Sent_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
