<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Subject__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Company__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Sent_Date_Time__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Viewed_Date_Time__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</field>
    </columns>
    <description>The Senders with the highest Sent Envelope accounts</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dsfs__DocuSign_Status__c.dsfs__Sender__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Top Senders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dsfs__DocuSign_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
