<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$Title</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems.Comments$IsBest</field>
    </columns>
    <description>Questions with answers created in last 7 days from groups, sorted by most recent answer.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups.FeedItems$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups.FeedItems$CommentCount</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Questions with New Answers from Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Groups_Q_A_Activity_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
