<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;} 
      .ExternalClass {width: 100%;} 
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;background-color:#fff;}
      p { margin: 1em 0;} 
      .center {text-align:center}
      p.ebody {font:.8em Arial, Helvetica, sans-serif;color:#000;text-align:center;}
      table td { border-collapse: collapse;} 
      img {outline:0;}
      a {text-transform:none;color:gray;}
      a img {border:none;}
      .end {border-top:1px solid #808080 !important;}
      img.logo {height:18px;width:18px;}
      .footer a {font-size:1.2em;}
      .footer {font-size:.6em;color:#000;}
      .header {margin-bottom:10px;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:85% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important; 
          font-size: 16px !important; 
          color: #FFFFFF !important; 
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#fff" text="#808080" style="background-color: #fff; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;" width="100%" height="100%">    
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div class="header" data-type="slot" data-key="46rmc6vjl9mtalb42aa89z4cxr">
<img src="https://image.s7.exacttarget.com/lib/fe9b13737565047d7c/m/1/33f81c61-2592-49ed-8184-6d901dc4b626.jpg" style="width:768px;height:480px" />
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div class="end" data-type="slot" data-key="pt7lnaathjqvxndvyt7rv0a4i">

<p class="ebody">Dear Commnuity User, </p>
<p class="ebody">Annual Digital Bank economic forecast on commodity pricing is now available on the community. Please, click the link below to access to the community:
https://fcscommunity-developer-edition.na40.force.com/StartUP  </p>
<p class="ebody">
Thanks, <br />
{!Organization.Name}</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div class="end" data-type="slot" data-key="pczhw1uoji7j152yz5kjiqkt9">
<p class="center"><a href="https://www.facebook.com/deloittedigitalbank/"><img class="logo" src="https://digitalbanktest-dev-ed--c.na40.content.force.com/servlet/servlet.ImageServer?id=01546000000mYOk&oid=00D460000000mG8&lastMod=1492509499000" /></a>&nbsp;<a href="https://content-builder.s7.marketingcloudapps.com/"><img class="logo" src="https://digitalbanktest-dev-ed--c.na40.content.force.com/servlet/servlet.ImageServer?id=01546000000mYOp&oid=00D460000000mG8&lastMod=1492509237000" /></a></p>
<p class="center footer"><a
              href="http://sample-env.2gzuxtnpef.us-west-2.elasticbeanstalk.com/"
              title="">Visit our website</a></p><p class="center footer">Digital Bank is an initiative by Deloitte Digital</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
    <custom name="opencounter" type="tracking" />
  </body>
</html>