<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.FinServ__AUM__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AUM</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$FinServ__ServiceModel__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account$FinServ__ClientCategory__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$FinServ__AUM__c</field>
    </columns>
    <columns>
        <field>Account$FinServ__WalletShare__c</field>
    </columns>
    <columns>
        <field>Account$FinServ__RiskTolerance__c</field>
    </columns>
    <columns>
        <field>Account$FinServ__InvestmentExperience__c</field>
    </columns>
    <columns>
        <field>Account$FinServ__LastInteraction__c</field>
    </columns>
    <columns>
        <field>Account$FinServ__NextInteraction__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$FinServ__Age__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <description>My clients not contacted in the last 60 days by Service Model and Category</description>
    <filter>
        <criteriaItems>
            <column>Account$FinServ__LastInteraction__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$FinServ__ServiceModel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$FinServ__ClientCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clients Not Contacted Last 60 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FinServ__Clients_Dashboards__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$FinServ__Age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
