<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Contact.FinServ__Age__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Age</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$FinServ__WalletShare__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Birthdate</field>
    </columns>
    <columns>
        <field>Account$FinServ__ServiceModel__c</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$FinServ__AUM__c</field>
    </columns>
    <description>Clients between ages 69 and 70 1/2</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$FinServ__Age__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>69</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$FinServ__Age__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>70.5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$FinServ__Age__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clients Nearing RMD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FinServ__Clients_Dashboards__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
