<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <description>Total Households in my book of business</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.FinServ__IndustriesHousehold</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Households in My Book of Business</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FinServ__Households_Dashboards__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
