<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$FinServ__TotalFinancialAccounts__c</field>
    </columns>
    <description>Total of financial accounts for clients in my book of business</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.FinServ__IndustriesIndividual</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Client Financial Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FinServ__Clients_Dashboards__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$FinServ__TotalFinancialAccounts__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
