<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.FinServ__AUM__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_10836747</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AUM Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.FinServ__AUM__c:SUM/PARENTGROUPVAL(Account.FinServ__AUM__c:SUM, GRAND_SUMMARY)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>BucketField_10836747</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AUM Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_10836747</developerName>
        <masterLabel>Age Range</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Contacts$FinServ__Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>17.9</to>
            </sourceValues>
            <value>0-17</value>
        </values>
        <values>
            <sourceValues>
                <from>17.9</from>
                <to>25.9</to>
            </sourceValues>
            <value>18-25</value>
        </values>
        <values>
            <sourceValues>
                <from>25.9</from>
                <to>40.9</to>
            </sourceValues>
            <value>26-40</value>
        </values>
        <values>
            <sourceValues>
                <from>40.9</from>
                <to>50.9</to>
            </sourceValues>
            <value>41-50</value>
        </values>
        <values>
            <sourceValues>
                <from>50.9</from>
                <to>70.9</to>
            </sourceValues>
            <value>51-70</value>
        </values>
        <values>
            <sourceValues>
                <from>70.9</from>
            </sourceValues>
            <value>71+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_10836747</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$FinServ__Age__c</field>
    </columns>
    <columns>
        <field>Account$FinServ__AUM__c</field>
    </columns>
    <description>Assets under management amounts and % by client age ranges</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$FinServ__Age__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10836747</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AUM by Age Range</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FinServ__Clients_Dashboards__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
